<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="渗透测试,信息收集,">










<meta name="description" content="前言&amp;emsp;&amp;emsp;这个靶机是暑假中间的时候找到的，做下来主要的感觉就是还是偏信息收集这块，基本上没有什么需要高技巧的操作，然而我还是，，，果然还是缺乏经验。 环境以及工具介绍&amp;emsp;&amp;emsp;虚拟机parallers，本机macOS ip 10.211.55.2，kali攻击机 ip 10.211.55.4，靶机 ip 10.211.55.14，kali和靶机均设置为共享网络模式。">
<meta name="keywords" content="渗透测试,信息收集">
<meta property="og:type" content="article">
<meta property="og:title" content="Minuv2靶机渗透实战">
<meta property="og:url" content="http://www.star123.top/2019/09/11/Minuv2靶机渗透实战/index.html">
<meta property="og:site_name" content="star&#39;s blog">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;这个靶机是暑假中间的时候找到的，做下来主要的感觉就是还是偏信息收集这块，基本上没有什么需要高技巧的操作，然而我还是，，，果然还是缺乏经验。 环境以及工具介绍&amp;emsp;&amp;emsp;虚拟机parallers，本机macOS ip 10.211.55.2，kali攻击机 ip 10.211.55.4，靶机 ip 10.211.55.14，kali和靶机均设置为共享网络模式。">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://i.loli.net/2019/09/11/4lMjswWDRgckp6T.png">
<meta property="og:image" content="https://i.loli.net/2019/09/11/DtpY3o5nJegcyTS.png">
<meta property="og:image" content="https://i.loli.net/2019/09/11/iXWuTGrNEUnxyFl.png">
<meta property="og:image" content="https://i.loli.net/2019/09/12/8C1tsA2SPrZXc3u.png">
<meta property="og:image" content="https://i.loli.net/2019/09/12/aheb3JN4WBHKoQO.png">
<meta property="og:image" content="https://i.loli.net/2019/09/12/rOXPFQnUHpzAEhT.png">
<meta property="og:updated_time" content="2019-11-04T03:08:56.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Minuv2靶机渗透实战">
<meta name="twitter:description" content="前言&amp;emsp;&amp;emsp;这个靶机是暑假中间的时候找到的，做下来主要的感觉就是还是偏信息收集这块，基本上没有什么需要高技巧的操作，然而我还是，，，果然还是缺乏经验。 环境以及工具介绍&amp;emsp;&amp;emsp;虚拟机parallers，本机macOS ip 10.211.55.2，kali攻击机 ip 10.211.55.4，靶机 ip 10.211.55.14，kali和靶机均设置为共享网络模式。">
<meta name="twitter:image" content="https://i.loli.net/2019/09/11/4lMjswWDRgckp6T.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.star123.top/2019/09/11/Minuv2靶机渗透实战/">





  <title>Minuv2靶机渗透实战 | star's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">star's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.star123.top/2019/09/11/Minuv2靶机渗透实战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="star">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="star's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Minuv2靶机渗透实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-11T21:03:24+08:00">
                2019-09-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&emsp;&emsp;这个靶机是暑假中间的时候找到的，做下来主要的感觉就是还是偏信息收集这块，基本上没有什么需要高技巧的操作，然而我还是，，，果然还是缺乏经验。</p>
<h2 id="环境以及工具介绍"><a href="#环境以及工具介绍" class="headerlink" title="环境以及工具介绍"></a>环境以及工具介绍</h2><p>&emsp;&emsp;虚拟机parallers，本机macOS ip 10.211.55.2，kali攻击机 ip 10.211.55.4，靶机 ip 10.211.55.14，kali和靶机均设置为共享网络模式。<br>抓包工具bp，浏览器firefox。</p>
<p>##流程介绍</p>
<h3 id="1-信息收集"><a href="#1-信息收集" class="headerlink" title="1.信息收集"></a>1.信息收集</h3><ul>
<li><p>首先是要找到靶机的ip和开放的端口，这里直接用nmap去扫。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nmap -v -sP 10.211.55.0/24</span><br><span class="line">nmap -A 10.211.55.14</span><br></pre></td></tr></table></figure>

<p>10.211.55.2是本机，10.211.55.14应该就是靶机，然后把所有脚本跑一遍，发现开启了两个口一个是22另外一个是3306。<br><img src="https://i.loli.net/2019/09/11/4lMjswWDRgckp6T.png" alt="image.png"> </p>
</li>
<li><p>linux版本3以上</p>
</li>
<li><p>22毫无疑问是ssh服务，然而这个3306端口似乎并不是mysql服务，我试试直接访问。<br><img src="https://i.loli.net/2019/09/11/DtpY3o5nJegcyTS.png" alt="image.png"><br>看起来是web服务。</p>
</li>
<li><p>拿dirsearch跑下看看有什么发现。发现上传页面upload.html，要求上传svg文件。猜测一波可能有文件上传漏洞。</p>
</li>
<li><p>看了下http包的header。发现有 <b>X-Powered-By<br>Kemal</b>这串数据，查找治疗后后发现是一个国外的轻量级web框架。<br>不是php开发的。<a href="https://github.com/kemalcr/kemal" target="_blank" rel="noopener">https://github.com/kemalcr/kemal</a></p>
</li>
</ul>
<h3 id="2-试图获取webshell"><a href="#2-试图获取webshell" class="headerlink" title="2.试图获取webshell"></a>2.试图获取webshell</h3><ul>
<li>随便找了张图片转成了svg上传抓包，发现svg是由xml构成的，临时打算试了下xml的实体解析漏洞，尝试读取/etc/passwd。<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" standalone="no"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"</span></span><br><span class="line"><span class="meta"> "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">version</span>=<span class="string">"1.0"</span> <span class="attr">xmlns</span>=<span class="string">"http://www.w3.org/2000/svg"</span></span></span><br><span class="line"><span class="tag"> <span class="attr">width</span>=<span class="string">"1305.600000pt"</span> <span class="attr">height</span>=<span class="string">"1094.400000pt"</span> <span class="attr">viewBox</span>=<span class="string">"0 0 1305.600000 1094.400000"</span></span></span><br><span class="line"><span class="tag"> <span class="attr">preserveAspectRatio</span>=<span class="string">"xMidYMid meet"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">metadata</span>&gt;</span></span><br><span class="line">Created by potrace 1.13, written by Peter Selinger 2001-2015</span><br><span class="line"><span class="tag">&lt;/<span class="name">metadata</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">g</span> <span class="attr">transform</span>=<span class="string">"translate(0.000000,1094.400000) scale(0.080000,-0.080000)"</span></span></span><br><span class="line"><span class="tag"><span class="attr">fill</span>=<span class="string">"#000000"</span> <span class="attr">stroke</span>=<span class="string">"none"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">g</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>响应<br><img src="https://i.loli.net/2019/09/11/iXWuTGrNEUnxyFl.png" alt="image.png"><br>这里确定了就是信息泄露了。整理下了，发现能用的就这些。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root:x:0:0:root:/root:/bin/ash</span><br><span class="line">employee:x:1000:1000:Linux User,,,:/home/employee:/bin/ash</span><br><span class="line">postgres:x:70:70::/var/lib/postgresql:/bin/sh</span><br></pre></td></tr></table></figure>

<p>基本上可登录的用户就两个，一个是root，另外一个是employee，感觉可以尝试获取employee的密码后登录，然后再获取超级账号。在这个思路指导下，我还尝试了/etc/shadow，/etc/hosts等文件，基本上没有什么收货。</p>
<ul>
<li>尝试读取employee的命令行记录，由于知道employee的shell是ash所以，尝试获取.ash_history。获取密码superultrapass3。然后成功登陆系统。</li>
<li>uname -a 查看操作系统的版本<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Linux minuv2 4.19.58-0-virt #1-Alpine SMP Wed Jul 10 13:00:23 UTC 2019 x86_64 Linux</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>感觉内核不是特别老，exploit db上也没找到相关的信息，感觉不是直接提权。</p>
<ul>
<li>通过which命令发现机子上并没有，pyhton和php环境，连/dev/tcp也没有，但发现有perl，可以连一句话。但这里好像也没什么用了。</li>
<li>没有sudo，su可用，基本上除了根目录就没什么能写能看的文件。</li>
</ul>
<h3 id="3-提权"><a href="#3-提权" class="headerlink" title="3.提权"></a>3.提权</h3><p>&emsp;&emsp;提权的时候，大概有这么几种思路：</p>
<ol>
<li><p>内核提权，这个需要结合靶机的内核和靶机的环境，比如dirtycrow就只能在3.1到3.78版本的内核上用</p>
</li>
<li><p>攻击以管理员权限运行的服务，比如httpd，mysql等等，利用root权限运行的服务，尝试获取root shell。</p>
</li>
<li><p>suid代表设置用户id，linux通过suid机制使非指定用户使用某些指定用户才能使用的功能。例如ping命令需要用root权限打开原始套接字，而ping命令有suid所以普通用户也可以使用ping命令。我们可以通过一些拥有root权限的程序获取root shell，或者对现有文件做一些更改，比如/etc/passwd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -perm -u=s -type f 2&gt;/dev/null</span><br></pre></td></tr></table></figure>
</li>
<li><p>利用sudo权限<br>等等</p>
</li>
</ol>
<p>&emsp;&emsp;这里我发现可以用micro编辑器修改文件，从而获取和root同样分组的用户<br><img src="https://i.loli.net/2019/09/12/8C1tsA2SPrZXc3u.png" alt="image.png"><br>这里可以添加新用户或者直接修改employee的权限，但要注意，最后一行记录后需要换行，不然会出现can’t use /bin/as这个错误。<br><img src="https://i.loli.net/2019/09/12/aheb3JN4WBHKoQO.png" alt="image.png"></p>
<p>最后cd /root 获取flag.txt</p>
<p><img src="https://i.loli.net/2019/09/12/rOXPFQnUHpzAEhT.png" alt="image.png"></p>
<h2 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h2><p>&emsp;&emsp;这个靶机其实还算是简单，但是由于不是特别熟悉思路，还是花了好久才做出来。那个查当前用户的命令记录还真的没想到。怎么说呢，还是一个思路广度和对资料利用的问题，好多地方都是最后差了一点。</p>
<p>Reference: </p>
<ul>
<li><a href="https://www.xmsec.cc/guide-linux-privilege-escalation/" target="_blank" rel="noopener">https://www.xmsec.cc/guide-linux-privilege-escalation/</a> 这篇关于提权的博客很好</li>
<li><a href="https://www.cnblogs.com/r00tgrok/p/reverse_shell_cheatsheet.html" target="_blank" rel="noopener">https://www.cnblogs.com/r00tgrok/p/reverse_shell_cheatsheet.html</a> 一句话shell的资料</li>
<li><a href="https://www.cnblogs.com/hack404/p/11350499.html" target="_blank" rel="noopener">https://www.cnblogs.com/hack404/p/11350499.html</a> wp</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/渗透测试/" rel="tag"># 渗透测试</a>
          
            <a href="/tags/信息收集/" rel="tag"># 信息收集</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/02/shell编程基础/" rel="next" title="shell编程基础">
                <i class="fa fa-chevron-left"></i> shell编程基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/21/xss练习小结/" rel="prev" title="xss练习小结">
                xss练习小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">star</p>
              <p class="site-description motion-element" itemprop="description">ctf wp and technologies about security</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境以及工具介绍"><span class="nav-number">2.</span> <span class="nav-text">环境以及工具介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-信息收集"><span class="nav-number">2.1.</span> <span class="nav-text">1.信息收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-试图获取webshell"><span class="nav-number">2.2.</span> <span class="nav-text">2.试图获取webshell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-提权"><span class="nav-number">2.3.</span> <span class="nav-text">3.提权</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结一下"><span class="nav-number">3.</span> <span class="nav-text">总结一下</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">star</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
