<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>sql注入初步 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言本文是这段时间来学习sql注入的一个小结，想分几篇文章来讨论下sql注入的一些内容和在ctf比赛中的具体实例。 常规sql注入的几个分类联合注入  联合注入是一种有回显的注入，主要的利用手法是通过union查询结果覆盖合法查询结果以得到数据库中更多内容，常见于搜索框中。类似于 xxx.xxx?id=1’ union select 1,2,3– ，而页面回显包含1，2，3。 报错注入  报错注入">
<meta name="keywords" content="sql注入">
<meta property="og:type" content="article">
<meta property="og:title" content="sql注入初步">
<meta property="og:url" content="http://wanghuidi.github.io/2019/06/05/sql注入初步/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言本文是这段时间来学习sql注入的一个小结，想分几篇文章来讨论下sql注入的一些内容和在ctf比赛中的具体实例。 常规sql注入的几个分类联合注入  联合注入是一种有回显的注入，主要的利用手法是通过union查询结果覆盖合法查询结果以得到数据库中更多内容，常见于搜索框中。类似于 xxx.xxx?id=1’ union select 1,2,3– ，而页面回显包含1，2，3。 报错注入  报错注入">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-06-25T10:30:31.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sql注入初步">
<meta name="twitter:description" content="前言本文是这段时间来学习sql注入的一个小结，想分几篇文章来讨论下sql注入的一些内容和在ctf比赛中的具体实例。 常规sql注入的几个分类联合注入  联合注入是一种有回显的注入，主要的利用手法是通过union查询结果覆盖合法查询结果以得到数据库中更多内容，常见于搜索框中。类似于 xxx.xxx?id=1’ union select 1,2,3– ，而页面回显包含1，2，3。 报错注入  报错注入">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wanghuidi.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sql注入初步" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/05/sql注入初步/" class="article-date">
  <time datetime="2019-06-05T00:11:21.000Z" itemprop="datePublished">2019-06-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      sql注入初步
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文是这段时间来学习sql注入的一个小结，想分几篇文章来讨论下sql注入的一些内容和在ctf比赛中的具体实例。</p>
<h2 id="常规sql注入的几个分类"><a href="#常规sql注入的几个分类" class="headerlink" title="常规sql注入的几个分类"></a>常规sql注入的几个分类</h2><h3 id="联合注入"><a href="#联合注入" class="headerlink" title="联合注入"></a>联合注入</h3><p>  联合注入是一种有回显的注入，主要的利用手法是通过union查询结果覆盖合法查询结果以得到数据库中更多内容，常见于搜索框中。类似于 xxx.xxx?id=1’ union select 1,2,3– ，而页面回显包含1，2，3。</p>
<h3 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h3><p>  报错注入也是一种常见的注入方式，主要是利用数据库的某些机制人为地制造出错误条件，使查询结果出现在错误信息中。个人比较常用的主要有两种方式，一种是通过xpath语法错误报错，例如 id=1’ and extractvalue(concat(0x7e,database(),0x7e))–，另外一种是通过几何函数报错（只测试过mysql）id=1’ and ploygon(id)</p>
<h3 id="延时注入"><a href="#延时注入" class="headerlink" title="延时注入"></a>延时注入</h3><p>  延时注入主要是在页面无回显或者报错联合以及布尔盲注失效的时候考虑的一种做法，主要有两种思路，一种是构造布尔条件利用数据库特有函数延时，另外一种是通过耗时较长的运算来模拟延时。例如mysql中的benchmark函数。<br>  例如 id=1’ or if(mid(database(),1,1)=’a’,sleep(5),0)– </p>
<h3 id="布尔注入"><a href="#布尔注入" class="headerlink" title="布尔注入"></a>布尔注入</h3><p>  布尔注入主要是页面回显受限的时候的一种做法，构造布尔条件，但条件不同时页面回显不同，这说明存在布尔注入<br>  例如 id=1’ or if(mid(database(),1,1)=’a’,1,0)–<br>  如果条件成立页面返回id=1的查询结果，但不成立时页面无回显</p>
<h3 id="堆叠注入"><a href="#堆叠注入" class="headerlink" title="堆叠注入"></a>堆叠注入</h3><p>  堆叠注入我碰到的不是特别多，印象比较深刻的就是强网杯的那道注入题（经验不足，看到select被过滤了还在傻傻地想办法绕过）。主要的问题是允许执行多条sql语句的，例如php的pdo。那么可以将sql截断后附上想要执行的sql语句，在无回显的情况下考虑update或者insert，有回显的情况下考虑使用procedure执行编码后的sql语句来绕过过滤<br>  例如 id=1’;show tables;<br>  回显tables的信息</p>
<h3 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h3><h3 id="二次注入"><a href="#二次注入" class="headerlink" title="二次注入"></a>二次注入</h3><h2 id="注入中几个常见的场景"><a href="#注入中几个常见的场景" class="headerlink" title="注入中几个常见的场景"></a>注入中几个常见的场景</h2><h3 id="where-后存在注入"><a href="#where-后存在注入" class="headerlink" title="where 后存在注入"></a>where 后存在注入</h3><p>  多见于查询框，登录表单中，后台语句类似于这样<br>  <code>select * from users where username='$_GET['username']'</code><br>  闭合username后即可利用</p>
<h3 id="insert和update中存在注入"><a href="#insert和update中存在注入" class="headerlink" title="insert和update中存在注入"></a>insert和update中存在注入</h3><p>  举insert为例<br>  <code>insert into users('username','password')values("$_POST['username']","$_POST['password']");<br>  闭合""和）后构造语句即可利用<br>  </code></p>
<h3 id="limit后存在注入"><a href="#limit后存在注入" class="headerlink" title="limit后存在注入"></a>limit后存在注入</h3><p>  <code>select * from users where id=1 limit 1,$_GET['max']</code><br>  补齐limit后对应数量，然后可以采用produre analyse()来进行延时注入或者报错注入</p>
<h2 id="常见的一些思路"><a href="#常见的一些思路" class="headerlink" title="常见的一些思路"></a>常见的一些思路</h2><h3 id="常见的一些保护手段"><a href="#常见的一些保护手段" class="headerlink" title="常见的一些保护手段"></a>常见的一些保护手段</h3><p>  对于数字型参数的保护是用intval()函数转为数字，对于字符型参数的保护主要使用addslash()函数，但这种保护需要注意mysql的连接的编码和网页的编码需要保持一致，不然可能产生宽字节注入的危险。碰到waf的时候根据情况处理即可，碰到常规注入都行不通的情况考虑堆叠注入。</p>
<h3 id="测试的思路"><a href="#测试的思路" class="headerlink" title="测试的思路"></a>测试的思路</h3><p>  首先上来拿到题目最好先拿源码泄露脚本扫描一遍，看看能不能拿到源码。右键看下源码，能看的东西都看一遍。然后寻找可控制的参数，做一下fuzz。首先考虑闭合语句，再优先考虑报错注入和联合注入，都不可行的情况下考虑盲注，最后可以尝试宽字节注入和堆叠注入。主要常见的闭合语句就是‘和‘），’))几种，都试一试。语句正确的情况下考虑and和or被过滤的情况，建议替换为||和&amp;&amp;。对于空格的过滤可以考虑替换为/**/和%a0。如果存在关键词的黑名单，考虑随机大小写关键词和双写绕过，也可以考虑一些特殊的符号比如1e0，Emoj等等来截断。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这是本人的第一篇博客，写的比较水，后续打算写几篇最近做题的wp或者更具体的一些分析，比如报错注入的一些点就可以好好讲讲。近期还是优先准备4，6级考试。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wanghuidi.github.io/2019/06/05/sql注入初步/" data-id="ck0uqlj490001k464540hc04o" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sql注入/">sql注入</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/24/文件上传漏洞/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          文件上传漏洞
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/500lines/">500lines</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql注入/">sql注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/">xss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xxe注入/">xxe注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信息收集/">信息收集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件上传/">文件上传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/渗透测试/">渗透测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/500lines/" style="font-size: 10px;">500lines</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/sql注入/" style="font-size: 10px;">sql注入</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/xxe注入/" style="font-size: 10px;">xxe注入</a> <a href="/tags/信息收集/" style="font-size: 10px;">信息收集</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/渗透测试/" style="font-size: 10px;">渗透测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/21/xss练习小结/">xss练习小结</a>
          </li>
        
          <li>
            <a href="/2019/09/11/Minuv2靶机渗透实战/">Minuv2靶机渗透实战</a>
          </li>
        
          <li>
            <a href="/2019/09/02/shell编程基础/">shell编程基础</a>
          </li>
        
          <li>
            <a href="/2019/08/20/简易python模板引擎其一/">简易python模板引擎其一</a>
          </li>
        
          <li>
            <a href="/2019/08/11/xxe注入入门/">xxe注入入门</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 star<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>