<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="powershell," />










<meta name="description" content="前言powershell是微软出品的一款shell语言工具，它的出现给运维人员提供了一种更高效的系统管理方式。同样，正因为其高效，强大，天然免杀（现在会拦截）等特性也被广泛地用于后渗透中。本文记录了一些在入门powershell中的心得。 本文主要参考了 Powershell攻击指南黑客后渗透之道系列 这个系列的文章中的一些案例 https:&#x2F;&#x2F;www.anquanke.com&#x2F;post&#x2F;id&#x2F;8">
<meta property="og:type" content="article">
<meta property="og:title" content="powershell简单入门">
<meta property="og:url" content="http://www.star123.top/2020/06/21/powershell%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="star&#39;s blog">
<meta property="og:description" content="前言powershell是微软出品的一款shell语言工具，它的出现给运维人员提供了一种更高效的系统管理方式。同样，正因为其高效，强大，天然免杀（现在会拦截）等特性也被广泛地用于后渗透中。本文记录了一些在入门powershell中的心得。 本文主要参考了 Powershell攻击指南黑客后渗透之道系列 这个系列的文章中的一些案例 https:&#x2F;&#x2F;www.anquanke.com&#x2F;post&#x2F;id&#x2F;8">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/06/21/fvh76cklHZ9E3U5.png">
<meta property="og:image" content="https://i.loli.net/2020/06/21/YouVS4N7bT8Mkti.png">
<meta property="og:image" content="https://i.loli.net/2020/06/15/COBPr1Z23Wtfg5z.png">
<meta property="og:image" content="https://i.loli.net/2020/06/15/Tk5j4FPCrXWEUQ8.png">
<meta property="og:image" content="https://i.loli.net/2020/06/15/vhyKrFeNk9pPOI2.png">
<meta property="og:image" content="https://i.loli.net/2020/06/15/wVpD5XQEx3du8qm.png">
<meta property="og:image" content="https://i.loli.net/2020/06/15/r5RuZ3ahWXwEtMk.png">
<meta property="article:published_time" content="2020-06-21T14:16:55.000Z">
<meta property="article:modified_time" content="2020-06-27T04:02:54.625Z">
<meta property="article:author" content="star">
<meta property="article:tag" content="powershell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/06/21/fvh76cklHZ9E3U5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.star123.top/2020/06/21/powershell简单入门/"/>





  <title>powershell简单入门 | star's blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">star's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.star123.top/2020/06/21/powershell%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="star">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="star's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">powershell简单入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-21T22:16:55+08:00">
                2020-06-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>powershell是微软出品的一款shell语言工具，它的出现给运维人员提供了一种更高效的系统管理方式。同样，正因为其高效，强大，天然免杀（现在会拦截）等特性也被广泛地用于后渗透中。本文记录了一些在入门powershell中的心得。</p>
<p>本文主要参考了 <code>Powershell攻击指南黑客后渗透之道系列</code> 这个系列的文章中的一些案例</p>
<p><a href="https://www.anquanke.com/post/id/87976" target="_blank" rel="noopener">https://www.anquanke.com/post/id/87976</a></p>
<p>本文的操作环境在windows 10虚拟机和osx 14.6上，powershell版本为5.1.18362.752。</p>
<h2 id="基本的语法"><a href="#基本的语法" class="headerlink" title="基本的语法"></a>基本的语法</h2><ol>
<li><p>灵活使用Help，获取命令帮助手册，例如Help Process获取名字中带有Process的所有cmdlet和function。<br> <img src="https://i.loli.net/2020/06/21/fvh76cklHZ9E3U5.png" alt="image.png"></p>
<p> 比较重要的就是直接使用-example<br> 来看运行示例来快速学习。正因为这点的存在，个人觉得上手powershell不是特别困难。<br> <img src="https://i.loli.net/2020/06/21/YouVS4N7bT8Mkti.png" alt="image.png"></p>
<p> 或者还可以直接使用Get-Command -Noun 要查找的东西 也能达到一样的效果。</p>
</li>
<li><p>Powershell提供程序，本质上是一个适配器，包括接收一系列存储的数据，然后以一种统一的方式使用他们，值得一提的是powershell就是通过这个机制，可以通过和操作文件系统类似的方式操作环境变量，注册表等系统。</p>
<ul>
<li><p>Get-PSProvider 获取提供程序的类型</p>
<p><img src="https://i.loli.net/2020/06/15/COBPr1Z23Wtfg5z.png" alt="image.png"></p>
<ul>
<li>Get-PSDrive 获取当前session中的驱动</li>
</ul>
</li>
</ul>
</li>
<li><p>通过 item等方法操作适配器中的内容</p>
<ul>
<li><p>支持使用Get-Item Env:/PATH的方式获取变量名称</p>
</li>
<li><p>Set-ItemProperty -Path . -Name xxx -Value 1来设置 当前目录（也可以是注册表）下xxx的值</p>
<ul>
<li>一条cmdlit中并不是全部的属性都是可以用的 例如可以在文件系统中使用Dir -filter，但是在注册表中就不能，必须使用Dir -include，例如在文件系统中的文件就不能使用set-item来设置值。</li>
</ul>
<p><img src="https://i.loli.net/2020/06/15/Tk5j4FPCrXWEUQ8.png" alt="image.png"></p>
</li>
</ul>
</li>
<li><p>powershell array</p>
<h3 id="创建方法"><a href="#创建方法" class="headerlink" title="创建方法"></a>创建方法</h3><ul>
<li><p>$item=1,2,3,4 1,2,3,4</p>
</li>
<li><p>$tem=1,,2 1,2</p>
</li>
<li><p>$tem=1..3 1,2,3</p>
</li>
<li><p>$array=1,”2017”,([System.Guid]::NewGuid()),(get-date)</p>
<p><img src="https://i.loli.net/2020/06/15/vhyKrFeNk9pPOI2.png" alt="image.png"></p>
</li>
<li><p>@(1..2)  1,2</p>
<h3 id="常见方法"><a href="#常见方法" class="headerlink" title="常见方法"></a>常见方法</h3></li>
<li><p>$a.count计数</p>
</li>
<li><p>$a.length 长度</p>
</li>
<li><p>$a[0..2] $a[0] $a[1] $a[2]  [-3.-1]也支持这样的反序</p>
<h4 id="这里还有个特殊案例："><a href="#这里还有个特殊案例：" class="headerlink" title="这里还有个特殊案例："></a>这里还有个特殊案例：</h4></li>
<li><p>有连接 slice的作用</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="variable">$a</span> = <span class="number">0</span>..<span class="number">9</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$a</span>[+<span class="number">0</span><span class="type">..2</span>+<span class="number">4</span><span class="type">..6</span>+<span class="number">8</span>]</span><br><span class="line"></span><br><span class="line"><span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="number">6</span></span><br><span class="line"></span><br><span class="line"><span class="number">8</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>rank 数组的维度</p>
</li>
<li><p>$null 空对象</p>
</li>
<li><p>clear 清空方法</p>
</li>
<li><p>ForEach </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="variable">$a</span> = <span class="selector-tag">@</span>(<span class="number">0</span> .. <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="variable">$a</span>.ForEach(&#123; <span class="variable">$_</span> * <span class="variable">$_</span>&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>$a=ipconfig $a[0]第一行输出</p>
</li>
<li><p> 数组判断 $test -is [array]</p>
</li>
<li><p>数组追加 $test+=1</p>
</li>
</ul>
</li>
<li><p>hashtable</p>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="variable">$hashtable</span>=<span class="selector-tag">@</span>&#123;&#125; <span class="comment">#创建</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$hashtable</span>[<span class="string">"name"</span>]=<span class="number">123</span> <span class="comment">#赋值</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$hashtable</span>.remove(<span class="string">"name"</span>) <span class="comment"># 删除</span></span><br></pre></td></tr></table></figure>


</li>
</ol>
<ol start="6">
<li><p>Get-Member，select-Object, where-Object(遍历对象) $_当前管道中的对象</p>
<p> Get-Member允许列出成员属性并使用属性名称进行筛选</p>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">Get-Process</span> | <span class="built_in">Get-Member</span> <span class="literal">-Name</span> Hand*</span><br></pre></td></tr></table></figure>

<p> <img src="https://i.loli.net/2020/06/15/wVpD5XQEx3du8qm.png" alt="image.png"></p>
<p> select-Object</p>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">Get-CimInstance</span> <span class="literal">-Class</span> Win32_LogicalDisk |</span><br><span class="line"></span><br><span class="line"><span class="built_in">Select-Object</span> <span class="literal">-Property</span> Name, <span class="selector-tag">@</span>&#123;</span><br><span class="line"></span><br><span class="line">    label=<span class="string">'FreeSpace'</span></span><br><span class="line"></span><br><span class="line">    expression=&#123;(<span class="variable">$_</span>.FreeSpace/<span class="number">1</span>GB).ToString(<span class="string">'F2'</span>)&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> <img src="https://i.loli.net/2020/06/15/r5RuZ3ahWXwEtMk.png" alt="image.png"></p>
</li>
<li><p>判断符号<br> 需要注意的是 powershell为了不和一些特殊符号冲突，一般不使用&gt;，=这些符号。</p>
<p> -eq ：等于</p>
<p> -ne ：不等于</p>
<p> -gt ：大于</p>
<p> -ge ：大于等于</p>
<p> -lt ：小于</p>
<p> -le ：小于等于</p>
<p> -contains ：包含</p>
<p> $array -contains something</p>
</li>
</ol>
<pre><code>-notcontains :不包含

!($a): 求反

-and ：和

-or ：或

-xor ：异或

-not ：非</code></pre>
<ol start="8">
<li><p>ForEach-Object</p>
<p> -Process {} 执行的过程脚本块 -Begin 初始化脚本块 -End 结束 </p>
<p> 输出 $_.Id 大于 1000的 进程</p>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">Get-Process</span>| <span class="built_in">ForEach-Object</span> <span class="literal">-Process</span> &#123;<span class="keyword">if</span>(<span class="variable">$_</span>.Id <span class="operator">-gt</span> <span class="number">1000</span>)&#123;<span class="variable">$_</span></span><br><span class="line"></span><br><span class="line">.Name+<span class="string">','</span>+<span class="variable">$_</span>.Id&#125;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>函数</p>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span><span class="params">(<span class="variable">$strings</span>)</span></span>&#123;</span><br><span class="line">    <span class="variable">$strings</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test1</span></span>&#123;</span><br><span class="line">    <span class="keyword">param</span>(<span class="variable">$strings</span>)</span><br><span class="line">    <span class="variable">$strings</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>if elseif else 一样的</p>
</li>
<li><p> powershell 管理员模式</p>
</li>
</ol>
<p>Start-Process powershell -Verb runAs  需要过uac</p>
<ol start="12">
<li><p>创建对象<br>powershell最强大的一点是直接调用.net对象，这点非常爽。<br>new-object 新建对象</p>
</li>
<li><p>多线程<br>一种做法是使用start-job来控制，另外中是采用创建powershell对象，采取线程池的形式控制，具体如何做到的下文会给个例子。</p>
</li>
</ol>
<h2 id="一些练习的脚本"><a href="#一些练习的脚本" class="headerlink" title="一些练习的脚本"></a>一些练习的脚本</h2><ol>
<li>端口扫描脚本<ul>
<li>System.Net.Sockets.TcpClient 建立对象来测试端口扫描</li>
<li>System.Net.NetworkInformation.Ping 来扫描ip</li>
<li>多线程扫描<ul>
<li>采用RunspacePool 限制线程数量</li>
<li>[powershell]::Create()手动创建脚本 $(Function:function_name)指定function</li>
<li>BeginInvoke() 启动脚本</li>
<li>EndInvoke()获得返回结果，扫描结果统一由PortScan变量存储</li>
</ul>
</li>
</ul>
</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">PortScan</span></span> &#123;</span><br><span class="line">    <span class="function">[<span class="type">CmdletBinding</span>()] <span class="keyword">Param</span></span>(</span><br><span class="line">        [<span class="type">parameter</span>(<span class="type">Mandatory</span> = <span class="variable">$true</span>, <span class="type">Position</span> = <span class="number">0</span>)]</span><br><span class="line">        <span class="comment"># [ValidatePattern("bd&#123;1,3&#125;.d&#123;1,3&#125;.d&#123;1,3&#125;.d&#123;1,3&#125;b")]</span></span><br><span class="line">        [<span class="built_in">string</span>]</span><br><span class="line">        <span class="variable">$StartAddress</span>,</span><br><span class="line">        [<span class="type">parameter</span>(<span class="type">Mandatory</span> = <span class="variable">$true</span>, <span class="type">Position</span> = <span class="number">1</span>)]</span><br><span class="line">        <span class="comment"># [ValidatePattern("bd&#123;1,3&#125;.d&#123;1,3&#125;.d&#123;1,3&#125;.d&#123;1,3&#125;b")]</span></span><br><span class="line">        [<span class="built_in">string</span>]</span><br><span class="line">        <span class="variable">$EndAddress</span>,</span><br><span class="line">        [<span class="type">switch</span>]</span><br><span class="line">        <span class="variable">$GetHost</span>,</span><br><span class="line">        [<span class="type">switch</span>]</span><br><span class="line">        <span class="variable">$ScanPort</span>,</span><br><span class="line">        [<span class="built_in">int</span>[]]</span><br><span class="line">        <span class="variable">$Ports</span> = <span class="selector-tag">@</span>(<span class="number">21</span>, <span class="number">22</span>, <span class="number">23</span>, <span class="number">25</span>, <span class="number">53</span>, <span class="number">80</span>, <span class="number">110</span>, <span class="number">139</span>, <span class="number">143</span>, <span class="number">389</span>, <span class="number">443</span>, <span class="number">445</span>, <span class="number">465</span>, <span class="number">873</span>, <span class="number">993</span>, <span class="number">995</span>, <span class="number">1080</span>, <span class="number">1086</span>, <span class="number">1723</span>, <span class="number">1433</span>, <span class="number">1521</span>, <span class="number">2375</span>, <span class="number">3128</span>, <span class="number">3306</span>, <span class="number">3389</span>, <span class="number">3690</span>, <span class="number">5432</span>, <span class="number">5800</span>, <span class="number">5900</span>, <span class="number">6379</span>, <span class="number">7001</span>, <span class="number">7002</span>, <span class="number">7778</span>, <span class="number">8000</span>, <span class="number">8001</span>, <span class="number">8080</span>, <span class="number">8081</span>, <span class="number">8089</span>, <span class="number">8161</span>, <span class="number">8888</span>, <span class="number">9000</span>, <span class="number">9001</span>, <span class="number">9060</span>, <span class="number">9200</span>, <span class="number">9300</span>, <span class="number">9080</span>, <span class="number">9090</span>, <span class="number">9999</span>, <span class="number">10051</span>, <span class="number">11211</span>, <span class="number">27017</span>, <span class="number">28017</span>, <span class="number">50030</span>),</span><br><span class="line">        [<span class="built_in">int</span>]</span><br><span class="line">        <span class="variable">$TimeOut</span> = <span class="number">100</span></span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">Begin</span> &#123;</span><br><span class="line">        <span class="comment"># 加载线程池</span></span><br><span class="line">        <span class="variable">$throttleLimit</span> = <span class="number">40</span></span><br><span class="line">        <span class="variable">$SessionState</span> = [<span class="type">system.management.automation.runspaces.initialsessionstate</span>]::CreateDefault()</span><br><span class="line">        <span class="variable">$Pool</span> = [<span class="type">runspacefactory</span>]::CreateRunspacePool(<span class="number">1</span>, <span class="variable">$throttleLimit</span>, <span class="variable">$SessionState</span>, <span class="variable">$Host</span>)</span><br><span class="line">        <span class="variable">$Pool</span>.Open()</span><br><span class="line">        <span class="variable">$success_ip</span> = <span class="selector-tag">@</span>()</span><br><span class="line">        <span class="variable">$threads</span> = <span class="selector-tag">@</span>()</span><br><span class="line">        <span class="variable">$handles</span> = <span class="selector-tag">@</span>()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">Process</span> &#123;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">output</span></span> &#123;</span><br><span class="line">            <span class="keyword">param</span>([<span class="built_in">string</span>]<span class="variable">$title</span>, [<span class="built_in">array</span>]<span class="variable">$result</span>)</span><br><span class="line">            <span class="built_in">Write-Host</span> <span class="variable">$title</span></span><br><span class="line">            <span class="keyword">foreach</span> (<span class="variable">$res</span> <span class="keyword">in</span> <span class="variable">$result</span>) &#123;</span><br><span class="line">                <span class="built_in">Write-Host</span> <span class="variable">$res</span> <span class="string">'is open'</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">doIpScan</span></span> &#123;</span><br><span class="line">            <span class="keyword">param</span>(</span><br><span class="line">                [<span class="built_in">string</span>] <span class="variable">$ip</span>,</span><br><span class="line">                [<span class="built_in">string</span>] <span class="variable">$timeOut</span></span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="variable">$pingSender</span> = <span class="built_in">new-object</span> System.Net.NetworkInformation.Ping</span><br><span class="line">                <span class="variable">$res</span> = <span class="variable">$pingSender</span>.Send(<span class="variable">$ip</span>, <span class="variable">$timeOut</span>)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span> &#123;</span><br><span class="line">                <span class="keyword">continue</span>  </span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (<span class="variable">$res</span>.Status <span class="operator">-eq</span> <span class="string">"Success"</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="selector-tag">@</span>(<span class="variable">$true</span>, <span class="variable">$ip</span>)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="selector-tag">@</span>(<span class="variable">$false</span>, <span class="variable">$ip</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">doPortScan</span></span> &#123;</span><br><span class="line">            <span class="keyword">param</span>([<span class="built_in">string</span>]<span class="variable">$ip</span>, [<span class="built_in">int</span>]<span class="variable">$port</span>)</span><br><span class="line">    </span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment"># 用来消除new-object的输出</span></span><br><span class="line">                <span class="variable">$null</span> = <span class="built_in">new-object</span> System.Net.Sockets.TcpClient(<span class="variable">$ip</span>, <span class="variable">$port</span>)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="selector-tag">@</span>(<span class="variable">$false</span>, <span class="variable">$port</span>)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="selector-tag">@</span>(<span class="variable">$true</span>, <span class="variable">$port</span>)</span><br><span class="line"></span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">#添加ip扫描任务</span></span><br><span class="line">        <span class="variable">$handles</span> = <span class="keyword">foreach</span> (<span class="variable">$a</span> <span class="keyword">in</span> (<span class="variable">$StartAddress</span>.Split(<span class="string">"."</span>)[<span class="number">0</span>]..<span class="variable">$EndAddress</span>.Split(<span class="string">"."</span>)[<span class="number">0</span>])) &#123;</span><br><span class="line">            <span class="keyword">foreach</span> (<span class="variable">$b</span> <span class="keyword">in</span> (<span class="variable">$StartAddress</span>.Split(<span class="string">"."</span>)[<span class="number">1</span>]..<span class="variable">$EndAddress</span>.Split(<span class="string">"."</span>)[<span class="number">1</span>])) &#123;</span><br><span class="line">                <span class="keyword">foreach</span> (<span class="variable">$c</span> <span class="keyword">in</span> (<span class="variable">$StartAddress</span>.Split(<span class="string">"."</span>)[<span class="number">2</span>]..<span class="variable">$EndAddress</span>.Split(<span class="string">"."</span>)[<span class="number">2</span>])) &#123;</span><br><span class="line">                    <span class="keyword">foreach</span> (<span class="variable">$d</span> <span class="keyword">in</span> (<span class="variable">$StartAddress</span>.Split(<span class="string">"."</span>)[<span class="number">3</span>]..<span class="variable">$EndAddress</span>.Split(<span class="string">"."</span>)[<span class="number">3</span>])) &#123;</span><br><span class="line">                        <span class="variable">$ip</span> = <span class="string">"<span class="variable">$a</span>.<span class="variable">$b</span>.<span class="variable">$c</span>.<span class="variable">$d</span>"</span></span><br><span class="line">                        <span class="variable">$powershell</span> = [<span class="type">powershell</span>]::Create().AddScript(<span class="variable">$</span>&#123;Function:doIpScan&#125;, <span class="variable">$true</span>).AddParameter(<span class="string">"ip"</span>, <span class="variable">$ip</span>).AddParameter(<span class="string">"timeOut"</span>, <span class="variable">$TimeOut</span>)</span><br><span class="line">                        <span class="variable">$powershell</span>.RunspacePool = <span class="variable">$Pool</span></span><br><span class="line">                        <span class="variable">$powershell</span>.BeginInvoke()</span><br><span class="line">                        <span class="variable">$threads</span> += <span class="variable">$powershell</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            <span class="variable">$i</span> = <span class="number">0</span></span><br><span class="line">            <span class="variable">$done</span> = <span class="variable">$true</span></span><br><span class="line">            <span class="keyword">foreach</span> (<span class="variable">$handle</span> <span class="keyword">in</span> <span class="variable">$handles</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="variable">$null</span> <span class="operator">-ne</span> <span class="variable">$handle</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (<span class="variable">$handle</span>.IsCompleted) &#123;</span><br><span class="line">                        <span class="variable">$result</span> = <span class="variable">$threads</span>[<span class="variable">$i</span>].EndInvoke(<span class="variable">$handle</span>)</span><br><span class="line">                        <span class="comment"># 处理返回结果</span></span><br><span class="line">                        <span class="keyword">if</span> (<span class="variable">$result</span>[<span class="number">0</span>] <span class="operator">-eq</span> <span class="variable">$true</span>) &#123;</span><br><span class="line">                            <span class="variable">$success_ip</span> += <span class="variable">$result</span>[<span class="number">1</span>]</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="variable">$threads</span>[<span class="variable">$i</span>].Dispose()</span><br><span class="line">                        <span class="variable">$handles</span>[<span class="variable">$i</span>] = <span class="variable">$null</span></span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="variable">$done</span> = <span class="variable">$false</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="variable">$i</span>++</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (<span class="operator">-not</span> <span class="variable">$done</span>) &#123; <span class="built_in">Start-Sleep</span> <span class="literal">-Milliseconds</span> <span class="number">500</span> &#125;</span><br><span class="line">        &#125; <span class="keyword">until</span> (<span class="variable">$done</span>)</span><br><span class="line"></span><br><span class="line">        <span class="variable">$handles</span> = <span class="selector-tag">@</span>()</span><br><span class="line">        <span class="variable">$threads</span> = <span class="selector-tag">@</span>()</span><br><span class="line"></span><br><span class="line">        output <span class="literal">-title</span> <span class="string">"有效ip"</span> <span class="literal">-result</span> <span class="variable">$success_ip</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$ScanPort</span>) &#123;</span><br><span class="line">            <span class="comment"># 分ip进行端口扫苗</span></span><br><span class="line">            <span class="keyword">foreach</span> (<span class="variable">$ip</span> <span class="keyword">in</span> <span class="variable">$success_ip</span>) &#123;</span><br><span class="line">                <span class="variable">$success_ports</span> = <span class="selector-tag">@</span>()</span><br><span class="line">                <span class="variable">$handles</span> = <span class="selector-tag">@</span>()</span><br><span class="line">                <span class="variable">$threads</span> = <span class="selector-tag">@</span>()</span><br><span class="line">                <span class="variable">$handles</span> = <span class="keyword">foreach</span> (<span class="variable">$port</span> <span class="keyword">in</span> <span class="variable">$Ports</span>) &#123;</span><br><span class="line">                    <span class="variable">$powershell</span> = [<span class="type">powershell</span>]::Create().AddScript(<span class="variable">$</span>&#123;Function:doPortScan&#125;, <span class="variable">$true</span>).AddParameter(<span class="string">"ip"</span>, <span class="variable">$ip</span>).AddParameter(<span class="string">"port"</span>, <span class="variable">$port</span>)</span><br><span class="line">                    <span class="variable">$powershell</span>.RunspacePool = <span class="variable">$Pool</span></span><br><span class="line">                    <span class="variable">$powershell</span>.BeginInvoke()</span><br><span class="line">                    <span class="variable">$threads</span> += <span class="variable">$powershell</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">do</span> &#123;</span><br><span class="line">                    <span class="variable">$i</span> = <span class="number">0</span></span><br><span class="line">                    <span class="variable">$done</span> = <span class="variable">$true</span></span><br><span class="line">                    <span class="keyword">foreach</span> (<span class="variable">$handle</span> <span class="keyword">in</span> <span class="variable">$handles</span>) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (<span class="variable">$null</span> <span class="operator">-ne</span> <span class="variable">$handle</span>) &#123;</span><br><span class="line">                            <span class="keyword">if</span> (<span class="variable">$handle</span>.IsCompleted) &#123;</span><br><span class="line">                                <span class="variable">$result</span> = <span class="variable">$threads</span>[<span class="variable">$i</span>].EndInvoke(<span class="variable">$handle</span>)</span><br><span class="line">                                <span class="keyword">if</span> (<span class="variable">$result</span>[<span class="number">0</span>] <span class="operator">-eq</span> <span class="variable">$true</span>) &#123;</span><br><span class="line">                                    <span class="variable">$success_ports</span> += <span class="variable">$result</span>[<span class="number">1</span>]</span><br><span class="line">                                &#125;</span><br><span class="line">                                <span class="variable">$threads</span>[<span class="variable">$i</span>].Dispose()</span><br><span class="line">                                <span class="variable">$handles</span>[<span class="variable">$i</span>] = <span class="variable">$null</span></span><br><span class="line">                            &#125;</span><br><span class="line">                            <span class="keyword">else</span> &#123;</span><br><span class="line">                                <span class="variable">$done</span> = <span class="variable">$false</span></span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="variable">$i</span>++</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (<span class="operator">-not</span> <span class="variable">$done</span>) &#123; <span class="built_in">Start-Sleep</span> <span class="literal">-Milliseconds</span> <span class="number">500</span> &#125;</span><br><span class="line">                &#125; <span class="keyword">until</span> (<span class="variable">$done</span>)</span><br><span class="line"></span><br><span class="line">                <span class="variable">$title</span> = <span class="variable">$ip</span> + <span class="string">"的端口扫描结果"</span> </span><br><span class="line">                output <span class="literal">-title</span> <span class="variable">$title</span>  <span class="literal">-result</span> <span class="variable">$success_ports</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">End</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>主要踩的坑还是在程序的设计，如何保存端口扫描的结果一开始还是想用全局变量来存储，不过没弄出来。最后采用了返回变量这种方式来实现。以后可以选择分析一下PowerSploit的Invoke-Portscan.ps1来学习一下多线程扫描的实现。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/powershell/" rel="tag"># powershell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/01/pwnhub6%E6%9C%88%E8%B5%9B%E7%9A%84%E4%B8%8D%E5%AE%8C%E6%95%B4%E5%A4%8D%E7%8E%B0/" rel="next" title="pwnhub6月赛的不完整复现">
                <i class="fa fa-chevron-left"></i> pwnhub6月赛的不完整复现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/27/%E5%AE%89%E6%81%926%E6%9C%88%E8%B5%9B%E6%80%BB%E7%BB%93/" rel="prev" title="安恒6月赛总结">
                安恒6月赛总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">star</p>
              <p class="site-description motion-element" itemprop="description">ctf wp and technologies about security</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本的语法"><span class="nav-number">2.</span> <span class="nav-text">基本的语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建方法"><span class="nav-number">2.1.</span> <span class="nav-text">创建方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见方法"><span class="nav-number">2.2.</span> <span class="nav-text">常见方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这里还有个特殊案例："><span class="nav-number">2.2.1.</span> <span class="nav-text">这里还有个特殊案例：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些练习的脚本"><span class="nav-number">3.</span> <span class="nav-text">一些练习的脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">star</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
